<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Test" position="(24.0, 197.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(229.0, 180.0)" />
		<node id="2" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(227.0, 272.0)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(537.0, 262.0)" />
		<node id="4" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Train" position="(7.0, 519.0)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(229.0, 549.0)" />
		<node id="6" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess (1)" position="(231.0, 651.0)" />
		<node id="7" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (3)" position="(424.0, 512.0)" />
		<node id="8" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(572.0, 512.0)" />
		<node id="9" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(658.0, 287.0)" />
		<node id="10" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(795.0, 370.0)" />
		<node id="11" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(983.7460317460319, 454.30158730158735)" />
		<node id="12" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(979.0793650793651, 283.8412698412699)" />
		<node id="13" name="Data Info" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" project_name="Orange3" version="" title="Data Info" position="(232.0, 88.0)" />
		<node id="14" name="Data Info" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" project_name="Orange3" version="" title="Data Info (1)" position="(235.0, 455.0)" />
		<node id="15" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(229.0, 360.0)" />
		<node id="16" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics (1)" position="(234.0, 756.0)" />
		<node id="17" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(539.0, 381.0)" />
		<node id="18" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (1)" position="(543.0, 613.0)" />
		<node id="19" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank" position="(539.0, 145.0)" />
		<node id="20" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank (1)" position="(548.0, 724.0)" />
		<node id="21" name="Calibration Plot" qualified_name="Orange.widgets.evaluate.owcalibrationplot.OWCalibrationPlot" project_name="Orange3" version="" title="Calibration Plot" position="(1105.603174603175, 367.7777777777778)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="3" source_node_id="4" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="4" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="6" sink_node_id="7" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="6" source_node_id="7" sink_node_id="8" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="7" source_node_id="2" sink_node_id="9" source_channel="Preprocessor" sink_channel="Preprocessor" enabled="true" source_channel_id="preprocessor" sink_channel_id="preprocessor" />
		<link id="8" source_node_id="8" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="9" sink_node_id="10" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="10" source_node_id="8" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="11" source_node_id="10" sink_node_id="11" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="12" source_node_id="10" sink_node_id="12" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="13" source_node_id="0" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="14" source_node_id="4" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="15" source_node_id="0" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="16" source_node_id="4" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="17" source_node_id="2" sink_node_id="17" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="18" source_node_id="2" sink_node_id="19" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="19" source_node_id="6" sink_node_id="20" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="20" source_node_id="10" sink_node_id="21" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="21" source_node_id="6" sink_node_id="18" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASV1RAAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwpQzovVXNlcnMvTmVsbGEgQXByaWxpYS9Eb3dubG9hZHMvdGVzdC5jc3aUjAZwcmVmaXiU
TowHcmVscGF0aJROjAV0aXRsZZSMAJSMBXNoZWV0lGgOjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2U
KGgJjDVDOi9Vc2Vycy9OZWxsYSBBcHJpbGlhL0Rvd25sb2Fkcy9hcmNoaXZlICg5KS90ZXN0LmNz
dpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYwuQzovVXNlcnMvTmVsbGEgQXByaWxpYS9E
b3dubG9hZHMvbWVsYl9kYXRhLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYwzQzov
VXNlcnMvTmVsbGEgQXByaWxpYS9Eb3dubG9hZHMvTWFsbF9DdXN0b21lcnMuY3N2lGgLTmgMTmgN
aA5oD2gOaBBOdWJoBimBlH2UKGgJjF9DOi9Vc2Vycy9OZWxsYSBBcHJpbGlhL0FwcERhdGEvTG9j
YWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlz
LnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgMjAhpcmlzLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9
lChoCYwtQzovVXNlcnMvTmVsbGEgQXByaWxpYS9Eb3dubG9hZHMvZGlhbW9uZHMuY3N2lGgLTmgM
TmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjDtDOi9Vc2Vycy9OZWxsYSBBcHJpbGlhL0Rvd25sb2Fk
cy9TYWxhcnlfRGF0YV9TaW1wbGVfU1ZSLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lCho
CYxiQzovVXNlcnMvTmVsbGEgQXByaWxpYS9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9M
aWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoHWgMjAtob3Vz
aW5nLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxiQzovVXNlcnMvTmVsbGEgQXByaWxpYS9B
cHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvdGl0YW5pYy50YWKUaAtoHWgMjAt0aXRhbmljLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9
lChoCYxoQzovVXNlcnMvTmVsbGEgQXByaWxpYS9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5n
ZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAto
HWgMjBFoZWFydF9kaXNlYXNlLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxpQzovVXNlcnMv
TmVsbGEgQXByaWxpYS9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNr
YWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaB1oDIwSYnJvd24tc2Vs
ZWN0ZWQudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjF5DOi9Vc2Vycy9OZWxsYSBBcHJpbGlh
L0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9k
YXRhc2V0cy96b28udGFilGgLaB1oDIwHem9vLnRhYpRoDWgOaA9oDmgQTnViZYwLcmVjZW50X3Vy
bHOUXZSMUmh0dHBzOi8vZHJpdmUuZ29vZ2xlLmNvbS9maWxlL2QvMWZUQmZXWlZ2WlNCZlVCVlI5
d0FTS0pGYmRxNGl3TVFvL3ZpZXc/dXNwPXNoYXJpbmeUYYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRD
QgHZ0MsAAwAA//////////kAAAUAAAAC0AAAAAAAAAAXAAAE/wAAAs8AAAAAAgAAAAUAAAAAAAAA
ABcAAAT/AAACz5SMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoDowNZG9tYWluX2Vk
aXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdl
dC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGhC
fZRoTl2UKF2UKIwFTW9udGiUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEERpc2NyZXRlVmFyaWFi
bGWUk5RLAIwmRGVjZW1iZXIsIE5vdmVtYmVyLCBPY3RvYmVyLCBTZXB0ZW1iZXKUiWVdlCiMCk9j
Y3VwYXRpb26UaFZLAIylQWNjb3VudGFudCwgQXJjaGl0ZWN0LCBEZXZlbG9wZXIsIERvY3Rvciwg
RW5naW5lZXIsIEVudHJlcHJlbmV1ciwgSm91cm5hbGlzdCwgTGF3eWVyLCBNYW5hZ2VyLCBNZWNo
YW5pYywgTWVkaWFfTWFuYWdlciwgTXVzaWNpYW4sIFNjaWVudGlzdCwgVGVhY2hlciwgV3JpdGVy
LCBfX19fX19flIllXZQojBVNb250aGx5X0luaGFuZF9TYWxhcnmUaFSMEkNvbnRpbnVvdXNWYXJp
YWJsZZSTlEsAaA6IZV2UKIwRTnVtX0JhbmtfQWNjb3VudHOUaF5LAGgOiGVdlCiMD051bV9DcmVk
aXRfQ2FyZJRoXksAaA6IZV2UKIwNSW50ZXJlc3RfUmF0ZZRoXksAaA6IZV2UKIwTRGVsYXlfZnJv
bV9kdWVfZGF0ZZRoXksAaA6IZV2UKIwUTnVtX0NyZWRpdF9JbnF1aXJpZXOUaF5LAGgOiGVdlCiM
CkNyZWRpdF9NaXiUaFZLAIwWQmFkLCBHb29kLCBTdGFuZGFyZCwgX5SJZV2UKIwYQ3JlZGl0X1V0
aWxpemF0aW9uX1JhdGlvlGheSwBoDohlXZQojBVQYXltZW50X29mX01pbl9BbW91bnSUaFZLAIwL
Tk0sIE5vLCBZZXOUiWVdlCiME1RvdGFsX0VNSV9wZXJfbW9udGiUaF5LAGgOiGVdlCiMEVBheW1l
bnRfQmVoYXZpb3VylGhWSwGMyyFAOSMlOCwgSGlnaF9zcGVudF9MYXJnZV92YWx1ZV9wYXltZW50
cywgSGlnaF9zcGVudF9NZWRpdW1fdmFsdWVfcGF5bWVudHMsIEhpZ2hfc3BlbnRfU21hbGxfdmFs
dWVfcGF5bWVudHMsIExvd19zcGVudF9MYXJnZV92YWx1ZV9wYXltZW50cywgTG93X3NwZW50X01l
ZGl1bV92YWx1ZV9wYXltZW50cywgTG93X3NwZW50X1NtYWxsX3ZhbHVlX3BheW1lbnRzlIllXZQo
jAJJRJRoVIwOU3RyaW5nVmFyaWFibGWUk5RLAmgOiWVdlCiMC0N1c3RvbWVyX0lElGh5SwJoDoll
XZQojAROYW1llGh5SwJoDollXZQojANBZ2WUaHlLAmgOiWVdlCiMA1NTTpRoeUsCaA6JZV2UKIwN
QW5udWFsX0luY29tZZRoeUsCaA6JZV2UKIwLTnVtX29mX0xvYW6UaHlLAmgOiWVdlCiMDFR5cGVf
b2ZfTG9hbpRoeUsCaA6JZV2UKIwWTnVtX29mX0RlbGF5ZWRfUGF5bWVudJRoeUsCaA6JZV2UKIwU
Q2hhbmdlZF9DcmVkaXRfTGltaXSUaHlLAmgOiWVdlCiMEE91dHN0YW5kaW5nX0RlYnSUaHlLAmgO
iWVdlCiMEkNyZWRpdF9IaXN0b3J5X0FnZZRoeUsCaA6JZV2UKIwXQW1vdW50X2ludmVzdGVkX21v
bnRobHmUaHlLAmgOiWVdlCiMD01vbnRobHlfQmFsYW5jZZRoeUsCaA6JZWVzaERLAXWMCmF0dHJp
YnV0ZXOUKIwFTW9udGiUXZQojAhEZWNlbWJlcpSMCE5vdmVtYmVylIwHT2N0b2JlcpSMCVNlcHRl
bWJlcpRlhpSMCk9jY3VwYXRpb26UXZQojApBY2NvdW50YW50lIwJQXJjaGl0ZWN0lIwJRGV2ZWxv
cGVylIwGRG9jdG9ylIwIRW5naW5lZXKUjAxFbnRyZXByZW5ldXKUjApKb3VybmFsaXN0lIwGTGF3
eWVylIwHTWFuYWdlcpSMCE1lY2hhbmljlIwNTWVkaWFfTWFuYWdlcpSMCE11c2ljaWFulIwJU2Np
ZW50aXN0lIwHVGVhY2hlcpSMBldyaXRlcpSMB19fX19fX1+UZYaUjBVNb250aGx5X0luaGFuZF9T
YWxhcnmUSwKGlIwRTnVtX0JhbmtfQWNjb3VudHOUSwKGlIwPTnVtX0NyZWRpdF9DYXJklEsChpSM
DUludGVyZXN0X1JhdGWUSwKGlIwTRGVsYXlfZnJvbV9kdWVfZGF0ZZRLAoaUjBROdW1fQ3JlZGl0
X0lucXVpcmllc5RLAoaUjApDcmVkaXRfTWl4lF2UKIwDQmFklIwER29vZJSMCFN0YW5kYXJklIwB
X5RlhpSMGENyZWRpdF9VdGlsaXphdGlvbl9SYXRpb5RLAoaUjBVQYXltZW50X29mX01pbl9BbW91
bnSUXZQojAJOTZSMAk5vlIwDWWVzlGWGlIwTVG90YWxfRU1JX3Blcl9tb250aJRLAoaUjBFQYXlt
ZW50X0JlaGF2aW91cpRdlCiMBiFAOSMlOJSMH0hpZ2hfc3BlbnRfTGFyZ2VfdmFsdWVfcGF5bWVu
dHOUjCBIaWdoX3NwZW50X01lZGl1bV92YWx1ZV9wYXltZW50c5SMH0hpZ2hfc3BlbnRfU21hbGxf
dmFsdWVfcGF5bWVudHOUjB5Mb3dfc3BlbnRfTGFyZ2VfdmFsdWVfcGF5bWVudHOUjB9Mb3dfc3Bl
bnRfTWVkaXVtX3ZhbHVlX3BheW1lbnRzlIweTG93X3NwZW50X1NtYWxsX3ZhbHVlX3BheW1lbnRz
lGWGlHSUjAVtZXRhc5QojAJJRJRLA4aUjAtDdXN0b21lcl9JRJRLA4aUjAROYW1llEsDhpSMA0Fn
ZZRLA4aUjANTU06USwOGlIwNQW5udWFsX0luY29tZZRLA4aUjAtOdW1fb2ZfTG9hbpRLA4aUjAxU
eXBlX29mX0xvYW6USwOGlIwWTnVtX29mX0RlbGF5ZWRfUGF5bWVudJRLA4aUjBRDaGFuZ2VkX0Ny
ZWRpdF9MaW1pdJRLA4aUjBBPdXRzdGFuZGluZ19EZWJ0lEsDhpSMEkNyZWRpdF9IaXN0b3J5X0Fn
ZZRLA4aUjBdBbW91bnRfaW52ZXN0ZWRfbW9udGhseZRLA4aUjA9Nb250aGx5X0JhbGFuY2WUSwOG
lHSUjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViYXUu
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x05\x00\x00\x00\x02\xd0\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x04\xff\x00\x00\x02\xcf\x00\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x04\xff\x00\x00\x02\xcf', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01@\x00\x00\x00x\x00\x00\x03\xc1\x00\x00\x02v\x00\x00\x01A\x00\x00\x00\x96\x00\x00\x03\xc0\x00\x00\x02u\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01A\x00\x00\x00\x96\x00\x00\x03\xc0\x00\x00\x02u', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.impute', {'method': 5})]}, '__version__': 2}</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x05\x00\x00\x00\x02\xd0\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x04\xff\x00\x00\x02\xcf\x00\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x04\xff\x00\x00\x02\xcf', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASVpBEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwqQzovVXNlcnMvTmVsbGEgQXByaWxpYS9Eb3dubG9hZHMvdHJhaW4uY3N2lIwGcHJlZml4
lE6MB3JlbHBhdGiUTowFdGl0bGWUjACUjAVzaGVldJRoDowLZmlsZV9mb3JtYXSUTnViaAYpgZR9
lChoCYwpQzovVXNlcnMvTmVsbGEgQXByaWxpYS9Eb3dubG9hZHMvdGVzdC5jc3aUaAtOaAxOaA1o
DmgPaA5oEE51YmgGKYGUfZQoaAmMNUM6L1VzZXJzL05lbGxhIEFwcmlsaWEvRG93bmxvYWRzL2Fy
Y2hpdmUgKDkpL3Rlc3QuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjC5DOi9Vc2Vy
cy9OZWxsYSBBcHJpbGlhL0Rvd25sb2Fkcy9tZWxiX2RhdGEuY3N2lGgLTmgMTmgNaA5oD2gOaBBO
dWJoBimBlH2UKGgJjDNDOi9Vc2Vycy9OZWxsYSBBcHJpbGlhL0Rvd25sb2Fkcy9NYWxsX0N1c3Rv
bWVycy5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMX0M6L1VzZXJzL05lbGxhIEFw
cmlsaWEvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3Jh
bmdlL2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaAyMCGlyaXMudGFilGgN
aA5oD2gOaBBOdWJoBimBlH2UKGgJjC1DOi9Vc2Vycy9OZWxsYSBBcHJpbGlhL0Rvd25sb2Fkcy9k
aWFtb25kcy5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMO0M6L1VzZXJzL05lbGxh
IEFwcmlsaWEvRG93bmxvYWRzL1NhbGFyeV9EYXRhX1NpbXBsZV9TVlIuY3N2lGgLTmgMTmgNaA5o
D2gOaBBOdWJoBimBlH2UKGgJjGJDOi9Vc2Vycy9OZWxsYSBBcHJpbGlhL0FwcERhdGEvTG9jYWwv
UHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5n
LnRhYpRoC2ggaAyMC2hvdXNpbmcudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjGJDOi9Vc2Vy
cy9OZWxsYSBBcHJpbGlhL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBh
Y2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2ggaAyMC3RpdGFuaWMudGFilGgN
aA5oD2gOaBBOdWJoBimBlH2UKGgJjGhDOi9Vc2Vycy9OZWxsYSBBcHJpbGlhL0FwcERhdGEvTG9j
YWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFy
dF9kaXNlYXNlLnRhYpRoC2ggaAyMEWhlYXJ0X2Rpc2Vhc2UudGFilGgNaA5oD2gOaBBOdWJoBimB
lH2UKGgJjGlDOi9Vc2Vycy9OZWxsYSBBcHJpbGlhL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3Jh
bmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKU
aAtoIGgMjBJicm93bi1zZWxlY3RlZC50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMXkM6L1Vz
ZXJzL05lbGxhIEFwcmlsaWEvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUt
cGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtoIGgMjAd6b28udGFilGgNaA5oD2gO
aBBOdWJljAtyZWNlbnRfdXJsc5RdlIxSaHR0cHM6Ly9kcml2ZS5nb29nbGUuY29tL2ZpbGUvZC8x
ZlRCZldaVnZaU0JmVUJWUjl3QVNLSkZiZHE0aXdNUW8vdmlldz91c3A9c2hhcmluZ5RhjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+QAABQAAAALQAAAAAAAAABcAAAT/AAAC
zwAAAAACAAAABQAAAAAAAAAAFwAABP8AAALPlIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwD
dXJslGgOjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5n
c5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2U
KIwJdmFyaWFibGVzlF2UaEV9lGhRXZQoXZQojAVNb250aJSMFE9yYW5nZS5kYXRhLnZhcmlhYmxl
lIwQRGlzY3JldGVWYXJpYWJsZZSTlEsAjDhBcHJpbCwgQXVndXN0LCBGZWJydWFyeSwgSmFudWFy
eSwgSnVseSwgSnVuZSwgTWFyY2gsIE1heZSJZV2UKIwKT2NjdXBhdGlvbpRoWUsAjKVBY2NvdW50
YW50LCBBcmNoaXRlY3QsIERldmVsb3BlciwgRG9jdG9yLCBFbmdpbmVlciwgRW50cmVwcmVuZXVy
LCBKb3VybmFsaXN0LCBMYXd5ZXIsIE1hbmFnZXIsIE1lY2hhbmljLCBNZWRpYV9NYW5hZ2VyLCBN
dXNpY2lhbiwgU2NpZW50aXN0LCBUZWFjaGVyLCBXcml0ZXIsIF9fX19fX1+UiWVdlCiMFU1vbnRo
bHlfSW5oYW5kX1NhbGFyeZRoV4wSQ29udGludW91c1ZhcmlhYmxllJOUSwBoDohlXZQojBFOdW1f
QmFua19BY2NvdW50c5RoYUsAaA6IZV2UKIwPTnVtX0NyZWRpdF9DYXJklGhhSwBoDohlXZQojA1J
bnRlcmVzdF9SYXRllGhhSwBoDohlXZQojBNEZWxheV9mcm9tX2R1ZV9kYXRllGhhSwBoDohlXZQo
jBROdW1fQ3JlZGl0X0lucXVpcmllc5RoYUsAaA6IZV2UKIwKQ3JlZGl0X01peJRoWUsAjBZCYWQs
IEdvb2QsIFN0YW5kYXJkLCBflIllXZQojBhDcmVkaXRfVXRpbGl6YXRpb25fUmF0aW+UaGFLAGgO
iGVdlCiMFVBheW1lbnRfb2ZfTWluX0Ftb3VudJRoWUsAjAtOTSwgTm8sIFllc5SJZV2UKIwTVG90
YWxfRU1JX3Blcl9tb250aJRoYUsAaA6IZV2UKIwRUGF5bWVudF9CZWhhdmlvdXKUaFlLAIzLIUA5
IyU4LCBIaWdoX3NwZW50X0xhcmdlX3ZhbHVlX3BheW1lbnRzLCBIaWdoX3NwZW50X01lZGl1bV92
YWx1ZV9wYXltZW50cywgSGlnaF9zcGVudF9TbWFsbF92YWx1ZV9wYXltZW50cywgTG93X3NwZW50
X0xhcmdlX3ZhbHVlX3BheW1lbnRzLCBMb3dfc3BlbnRfTWVkaXVtX3ZhbHVlX3BheW1lbnRzLCBM
b3dfc3BlbnRfU21hbGxfdmFsdWVfcGF5bWVudHOUiWVdlCiMDENyZWRpdF9TY29yZZRoWUsBjBRH
b29kLCBQb29yLCBTdGFuZGFyZJSJZV2UKIwCSUSUaFeMDlN0cmluZ1ZhcmlhYmxllJOUSwJoDoll
XZQojAtDdXN0b21lcl9JRJRof0sCaA6JZV2UKIwETmFtZZRof0sCaA6JZV2UKIwDQWdllGh/SwJo
DollXZQojANTU06UaH9LAmgOiWVdlCiMDUFubnVhbF9JbmNvbWWUaH9LAmgOiWVdlCiMC051bV9v
Zl9Mb2FulGh/SwJoDollXZQojAxUeXBlX29mX0xvYW6UaH9LAmgOiWVdlCiMFk51bV9vZl9EZWxh
eWVkX1BheW1lbnSUaH9LAmgOiWVdlCiMFENoYW5nZWRfQ3JlZGl0X0xpbWl0lGh/SwJoDollXZQo
jBBPdXRzdGFuZGluZ19EZWJ0lGh/SwJoDollXZQojBJDcmVkaXRfSGlzdG9yeV9BZ2WUaH9LAmgO
iWVdlCiMF0Ftb3VudF9pbnZlc3RlZF9tb250aGx5lGh/SwJoDollXZQojA9Nb250aGx5X0JhbGFu
Y2WUaH9LAmgOiWVlc2hHSwF1jAphdHRyaWJ1dGVzlCiMBU1vbnRolF2UKIwFQXByaWyUjAZBdWd1
c3SUjAhGZWJydWFyeZSMB0phbnVhcnmUjARKdWx5lIwESnVuZZSMBU1hcmNolIwDTWF5lGWGlIwK
T2NjdXBhdGlvbpRdlCiMCkFjY291bnRhbnSUjAlBcmNoaXRlY3SUjAlEZXZlbG9wZXKUjAZEb2N0
b3KUjAhFbmdpbmVlcpSMDEVudHJlcHJlbmV1cpSMCkpvdXJuYWxpc3SUjAZMYXd5ZXKUjAdNYW5h
Z2VylIwITWVjaGFuaWOUjA1NZWRpYV9NYW5hZ2VylIwITXVzaWNpYW6UjAlTY2llbnRpc3SUjAdU
ZWFjaGVylIwGV3JpdGVylIwHX19fX19fX5RlhpSMFU1vbnRobHlfSW5oYW5kX1NhbGFyeZRLAoaU
jBFOdW1fQmFua19BY2NvdW50c5RLAoaUjA9OdW1fQ3JlZGl0X0NhcmSUSwKGlIwNSW50ZXJlc3Rf
UmF0ZZRLAoaUjBNEZWxheV9mcm9tX2R1ZV9kYXRllEsChpSMFE51bV9DcmVkaXRfSW5xdWlyaWVz
lEsChpSMCkNyZWRpdF9NaXiUXZQojANCYWSUjARHb29klIwIU3RhbmRhcmSUjAFflGWGlIwYQ3Jl
ZGl0X1V0aWxpemF0aW9uX1JhdGlvlEsChpSMFVBheW1lbnRfb2ZfTWluX0Ftb3VudJRdlCiMAk5N
lIwCTm+UjANZZXOUZYaUjBNUb3RhbF9FTUlfcGVyX21vbnRolEsChpSMEVBheW1lbnRfQmVoYXZp
b3VylF2UKIwGIUA5IyU4lIwfSGlnaF9zcGVudF9MYXJnZV92YWx1ZV9wYXltZW50c5SMIEhpZ2hf
c3BlbnRfTWVkaXVtX3ZhbHVlX3BheW1lbnRzlIwfSGlnaF9zcGVudF9TbWFsbF92YWx1ZV9wYXlt
ZW50c5SMHkxvd19zcGVudF9MYXJnZV92YWx1ZV9wYXltZW50c5SMH0xvd19zcGVudF9NZWRpdW1f
dmFsdWVfcGF5bWVudHOUjB5Mb3dfc3BlbnRfU21hbGxfdmFsdWVfcGF5bWVudHOUZYaUjAxDcmVk
aXRfU2NvcmWUXZQojARHb29klIwEUG9vcpSMCFN0YW5kYXJklGWGlHSUjAVtZXRhc5QojAJJRJRL
A4aUjAtDdXN0b21lcl9JRJRLA4aUjAROYW1llEsDhpSMA0FnZZRLA4aUjANTU06USwOGlIwNQW5u
dWFsX0luY29tZZRLA4aUjAtOdW1fb2ZfTG9hbpRLA4aUjAxUeXBlX29mX0xvYW6USwOGlIwWTnVt
X29mX0RlbGF5ZWRfUGF5bWVudJRLA4aUjBRDaGFuZ2VkX0NyZWRpdF9MaW1pdJRLA4aUjBBPdXRz
dGFuZGluZ19EZWJ0lEsDhpSMEkNyZWRpdF9IaXN0b3J5X0FnZZRLA4aUjBdBbW91bnRfaW52ZXN0
ZWRfbW9udGhseZRLA4aUjA9Nb250aGx5X0JhbGFuY2WUSwOGlHSUjApjbGFzc192YXJzlCmMEm1v
ZGlmaWVkX3ZhcmlhYmxlc5RdlHViYXUu
</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x05\x00\x00\x00\x02\xd0\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x04\xff\x00\x00\x02\xcf\x00\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x04\xff\x00\x00\x02\xcf', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01@\x00\x00\x00x\x00\x00\x03\xc1\x00\x00\x02v\x00\x00\x01A\x00\x00\x00\x96\x00\x00\x03\xc0\x00\x00\x02u\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01A\x00\x00\x00\x96\x00\x00\x03\xc0\x00\x00\x02u', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.impute', {'method': 5})]}, '__version__': 2}</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x05\x00\x00\x00\x02\xd0\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x04\xff\x00\x00\x02\xcf\x00\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x04\xff\x00\x00\x02\xcf', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="8" format="pickle">gASV0wQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAsoAAABR
AAAEiwAAAqYAAALLAAAAbwAABIoAAAKlAAAAAAAAAAAFAAAAAssAAABvAAAEigAAAqWUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwDQWdllEsDhpSMCWF2YWlsYWJsZZRLAIaUjANTU06USwOGlGgVSwGG
lIwNQW5udWFsX0luY29tZZRLA4aUaBVLAoaUjAtOdW1fb2ZfTG9hbpRLA4aUaBVLA4aUjAxUeXBl
X29mX0xvYW6USwOGlGgVSwSGlIwWTnVtX29mX0RlbGF5ZWRfUGF5bWVudJRLA4aUaBVLBYaUjBRD
aGFuZ2VkX0NyZWRpdF9MaW1pdJRLA4aUaBVLBoaUjBBPdXRzdGFuZGluZ19EZWJ0lEsDhpRoFUsH
hpSMEkNyZWRpdF9IaXN0b3J5X0FnZZRLA4aUaBVLCIaUjBdBbW91bnRfaW52ZXN0ZWRfbW9udGhs
eZRLA4aUaBVLCYaUjA9Nb250aGx5X0JhbGFuY2WUSwOGlGgVSwqGlIwLQ3VzdG9tZXJfSUSUSwOG
lGgVSwuGlIwETmFtZZRLA4aUaBVLDIaUjAJJRJRLA4aUaBVLDYaUjApDcmVkaXRfTWl4lEsBhpRo
FUsOhpSMFVBheW1lbnRfb2ZfTWluX0Ftb3VudJRLAYaUaBVLD4aUjAVNb250aJRLAYaUaBVLEIaU
jApPY2N1cGF0aW9ulEsBhpRoFUsRhpSMEVBheW1lbnRfQmVoYXZpb3VylEsBhpRoFUsShpSMGENy
ZWRpdF9VdGlsaXphdGlvbl9SYXRpb5RLAoaUjAlhdHRyaWJ1dGWUSwCGlIwUTnVtX0NyZWRpdF9J
bnF1aXJpZXOUSwKGlGhPSwGGlIwVTW9udGhseV9JbmhhbmRfU2FsYXJ5lEsChpRoT0sChpSMEU51
bV9CYW5rX0FjY291bnRzlEsChpRoT0sDhpSMD051bV9DcmVkaXRfQ2FyZJRLAoaUaE9LBIaUjA1J
bnRlcmVzdF9SYXRllEsChpRoT0sFhpSME0RlbGF5X2Zyb21fZHVlX2RhdGWUSwKGlGhPSwaGlIwT
VG90YWxfRU1JX3Blcl9tb250aJRLAoaUaE9LB4aUjAxDcmVkaXRfU2NvcmWUSwGGlIwFY2xhc3OU
SwCGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQoaERLAWhHSwFoVEsCaFdLAmhaSwJoXUsC
aGBLAmhRSwJoPksBaE1LAmhBSwFoY0sCaEpLAWhmSwF1jAVtZXRhc5R9lChoO0sDaDVLA2g4SwNo
E0sDaBdLA2gaSwNoHUsDaCBLA2gjSwNoJksDaClLA2gsSwNoL0sDaDJLA3V1YmF1Lg==
</properties>
		<properties node_id="9" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xf9\x00\x00\x00\xc8\x00\x00\x03`\x00\x00\x02\x19\x00\x00\x01\xfa\x00\x00\x00\xe6\x00\x00\x03_\x00\x00\x02\x18\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01\xfa\x00\x00\x00\xe6\x00\x00\x03_\x00\x00\x02\x18', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="10" format="pickle">gASVYwgAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwSMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCowTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABQAAAAHgAAAPBAAACdgAAAUEAAACWAAADwAAAAnUAAAAAAAAAAAUAAAAB
QQAAAJYAAAPAAAACdZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojBhDcmVkaXRfVXRpbGl6YXRpb25fUmF0aW+USwKGlIwUTnVt
X0NyZWRpdF9JbnF1aXJpZXOUSwKGlIwVTW9udGhseV9JbmhhbmRfU2FsYXJ5lEsChpSMEU51bV9C
YW5rX0FjY291bnRzlEsChpSMD051bV9DcmVkaXRfQ2FyZJRLAoaUjA1JbnRlcmVzdF9SYXRllEsC
hpSME0RlbGF5X2Zyb21fZHVlX2RhdGWUSwKGlIwTVG90YWxfRU1JX3Blcl9tb250aJRLAoaUdJSM
BW1ldGFzlCmMCmNsYXNzX3ZhcnOUjAxDcmVkaXRfU2NvcmWUSwGGlIWUdWJoLCmBlH2UKGgvfZQo
aDFoMkr/////hpRoNE5K/v///4aUaDaJSv7///+GlGgNfZRoJ0sEdWg5aDpLAoaUhZRoSyloTGhN
SwGGlIWUdWJoLCmBlH2UKGgvfZQoaDFoMkr/////hpRoNE5K/v///4aUaDaJSv7///+GlGgNfZRo
J0sEdWg5jAVNb250aJRLAYaUjApPY2N1cGF0aW9ulEsBhpSGlGhLKWhMjBFQYXltZW50X0JlaGF2
aW91cpRLAYaUhZR1YmgsKYGUfZQoaC99lChoMWgySv////+GlGg0Tkr+////hpRoNolK/v///4aU
aA19lGgnSwR1aDkoaGJLAYaUaGRLAYaUaD5LAoaUaEBLAoaUaEJLAoaUaERLAoaUaEZLAoaUjApD
cmVkaXRfTWl4lEsBhpSMFVBheW1lbnRfb2ZfTWluX0Ftb3VudJRLAYaUaEhLAoaUaE1LAYaUdJRo
SyloTGhnSwGGlIWUdWJoLCmBlH2UKGgvfZQoaDFoMkr/////hpRoNE5K/v///4aUaDaJSv7///+G
lGgNfZRoJ0sEdWg5KGhiSwGGlGhkSwGGlGg+SwKGlGhASwKGlGhCSwKGlGhESwKGlGhGSwKGlGh4
SwGGlGh6SwGGlGhISwKGlGhNSwGGlHSUaEuMAklElEsDhpSFlGhMaGdLAYaUhZR1YmgsKYGUfZQo
aC99lChoMWgySv////+GlGg0Tkr+////hpRoNolK/v///4aUaA19lGgnSwR1aDkoaGJLAYaUaGRL
AYaUaD5LAoaUaEBLAoaUaEJLAoaUaERLAoaUaEZLAoaUaHhLAYaUaHpLAYaUaEhLAoaUaE1LAYaU
dJRoS2iUSwOGlIwLQ3VzdG9tZXJfSUSUSwOGlIwETmFtZZRLA4aUh5RoTGhnSwGGlIWUdWJoLCmB
lH2UKGgvfZQoaDFoMkr/////hpRoNE5K/v///4aUaDaJSv7///+GlGgNfZRoJ0sEdWg5KGhiSwGG
lGhkSwGGlGg+SwKGlGhASwKGlGhCSwKGlGhESwKGlGhGSwKGlGh4SwGGlGh6SwGGlGhISwKGlGhN
SwGGlHSUaEsoaJRLA4aUaK1LA4aUaK9LA4aUjANBZ2WUSwOGlIwDU1NOlEsDhpSMDUFubnVhbF9J
bmNvbWWUSwOGlIwLTnVtX29mX0xvYW6USwOGlIwMVHlwZV9vZl9Mb2FulEsDhpSMFk51bV9vZl9E
ZWxheWVkX1BheW1lbnSUSwOGlIwUQ2hhbmdlZF9DcmVkaXRfTGltaXSUSwOGlIwQT3V0c3RhbmRp
bmdfRGVidJRLA4aUjBJDcmVkaXRfSGlzdG9yeV9BZ2WUSwOGlIwXQW1vdW50X2ludmVzdGVkX21v
bnRobHmUSwOGlIwPTW9udGhseV9CYWxhbmNllEsDhpR0lGhMaGdLAYaUhZR1YmV1Lg==
</properties>
		<properties node_id="11" format="pickle">gASVngIAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAEIAAAAoAAAA/cAAAISAAABCQAAAL4AAAP2AAACEQAAAAAAAAAABQAA
AAEJAAAAvgAAA/YAAAIRlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNl
dHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJc2VsZWN0aW9ulI+UaBFLAXWM
B2NsYXNzZXOUjARHb29klIwEUG9vcpSMCFN0YW5kYXJklIeUdWJoFimBlH2UKGgZfZQoaBuPlGgR
SwF1aB0ojAYhQDkjJTiUjB9IaWdoX3NwZW50X0xhcmdlX3ZhbHVlX3BheW1lbnRzlIwgSGlnaF9z
cGVudF9NZWRpdW1fdmFsdWVfcGF5bWVudHOUjB9IaWdoX3NwZW50X1NtYWxsX3ZhbHVlX3BheW1l
bnRzlIweTG93X3NwZW50X0xhcmdlX3ZhbHVlX3BheW1lbnRzlIwfTG93X3NwZW50X01lZGl1bV92
YWx1ZV9wYXltZW50c5SMHkxvd19zcGVudF9TbWFsbF92YWx1ZV9wYXltZW50c5R0lHViZXUu
</properties>
		<properties node_id="12" format="pickle">gASVvgIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAFjAAAAxwAAA5wAAAHrAAABZAAAAOUAAAObAAAB6gAAAAAAAAAABQAAAAFk
AAAA5QAAA5sAAAHqlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwXc2hvd19wcm9i
YWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3JzlEsBjAtzaG93bl9wcm9ic5RLAYwMdGFy
Z2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRoB32UaCFLAnWMB2NsYXNzZXOUjARH
b29klIwEUG9vcpSMCFN0YW5kYXJklIeUdWJhdS4=
</properties>
		<properties node_id="13" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x01\x00\x00\x00\xe1\x00\x00\x02\xfe\x00\x00\x01\xd2\x00\x00\x02\x02\x00\x00\x00\xff\x00\x00\x02\xfd\x00\x00\x01\xd1\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x02\x02\x00\x00\x00\xff\x00\x00\x02\xfd\x00\x00\x01\xd1', '__version__': 1}</properties>
		<properties node_id="14" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="15" format="pickle">gASVegMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADVAAAAWgAABCsAAAJYAAAA1gAAAHgAAAQqAAAC
VwAAAAAAAAAABQAAAADWAAAAeAAABCoAAAJXlIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpROSv7///+GlIwNc2VsZWN0ZWRfdmFyc5Rd
lGgOSwJ1jAphdHRyaWJ1dGVzlH2UKIwFTW9udGiUSwGMCk9jY3VwYXRpb26USwGMFU1vbnRobHlf
SW5oYW5kX1NhbGFyeZRLAowRTnVtX0JhbmtfQWNjb3VudHOUSwKMD051bV9DcmVkaXRfQ2FyZJRL
AowNSW50ZXJlc3RfUmF0ZZRLAowTRGVsYXlfZnJvbV9kdWVfZGF0ZZRLAowUTnVtX0NyZWRpdF9J
bnF1aXJpZXOUSwKMCkNyZWRpdF9NaXiUSwGMGENyZWRpdF9VdGlsaXphdGlvbl9SYXRpb5RLAowV
UGF5bWVudF9vZl9NaW5fQW1vdW50lEsBjBNUb3RhbF9FTUlfcGVyX21vbnRolEsCjBFQYXltZW50
X0JlaGF2aW91cpRLAXWMBW1ldGFzlH2UKIwCSUSUSwOMC0N1c3RvbWVyX0lElEsDjAROYW1llEsD
jANBZ2WUSwOMA1NTTpRLA4wNQW5udWFsX0luY29tZZRLA4wLTnVtX29mX0xvYW6USwOMDFR5cGVf
b2ZfTG9hbpRLA4wWTnVtX29mX0RlbGF5ZWRfUGF5bWVudJRLA4wUQ2hhbmdlZF9DcmVkaXRfTGlt
aXSUSwOMEE91dHN0YW5kaW5nX0RlYnSUSwOMEkNyZWRpdF9IaXN0b3J5X0FnZZRLA4wXQW1vdW50
X2ludmVzdGVkX21vbnRobHmUSwOMD01vbnRobHlfQmFsYW5jZZRLA3V1YmF1Lg==
</properties>
		<properties node_id="16" format="pickle">gASViwMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADVAAAAWgAABCsAAAJYAAAA1gAAAHgAAAQqAAAC
VwAAAAAAAAAABQAAAADWAAAAeAAABCoAAAJXlIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpROSv7///+GlIwNc2VsZWN0ZWRfdmFyc5Rd
lGgOSwJ1jAphdHRyaWJ1dGVzlH2UKIwFTW9udGiUSwGMCk9jY3VwYXRpb26USwGMFU1vbnRobHlf
SW5oYW5kX1NhbGFyeZRLAowRTnVtX0JhbmtfQWNjb3VudHOUSwKMD051bV9DcmVkaXRfQ2FyZJRL
AowNSW50ZXJlc3RfUmF0ZZRLAowTRGVsYXlfZnJvbV9kdWVfZGF0ZZRLAowUTnVtX0NyZWRpdF9J
bnF1aXJpZXOUSwKMCkNyZWRpdF9NaXiUSwGMGENyZWRpdF9VdGlsaXphdGlvbl9SYXRpb5RLAowV
UGF5bWVudF9vZl9NaW5fQW1vdW50lEsBjBNUb3RhbF9FTUlfcGVyX21vbnRolEsCjBFQYXltZW50
X0JlaGF2aW91cpRLAYwMQ3JlZGl0X1Njb3JllEsBdYwFbWV0YXOUfZQojAJJRJRLA4wLQ3VzdG9t
ZXJfSUSUSwOMBE5hbWWUSwOMA0FnZZRLA4wDU1NOlEsDjA1Bbm51YWxfSW5jb21llEsDjAtOdW1f
b2ZfTG9hbpRLA4wMVHlwZV9vZl9Mb2FulEsDjBZOdW1fb2ZfRGVsYXllZF9QYXltZW50lEsDjBRD
aGFuZ2VkX0NyZWRpdF9MaW1pdJRLA4wQT3V0c3RhbmRpbmdfRGVidJRLA4wSQ3JlZGl0X0hpc3Rv
cnlfQWdllEsDjBdBbW91bnRfaW52ZXN0ZWRfbW9udGhseZRLA4wPTW9udGhseV9CYWxhbmNllEsD
dXViYXUu
</properties>
		<properties node_id="17" format="pickle">gASV0wMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAToAAACuAAADxwAA
AkAAAAE7AAAAzAAAA8YAAAI/AAAAAAAAAAAFAAAAATsAAADMAAADxgAAAj+UjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUjBFQYXltZW50X0JlaGF2aW91cpRLZYaUjA5udW1iZXJfb2Zf
Ymluc5RLAEr+////hpSMDXNlbGVjdGVkX2JhcnOUj5RK/v///4aUjAN2YXKUaBdLZYaUaAxLAnWM
CmF0dHJpYnV0ZXOUfZQojAVNb250aJRLAYwKT2NjdXBhdGlvbpRLAYwVTW9udGhseV9JbmhhbmRf
U2FsYXJ5lEsCjBFOdW1fQmFua19BY2NvdW50c5RLAowPTnVtX0NyZWRpdF9DYXJklEsCjA1JbnRl
cmVzdF9SYXRllEsCjBNEZWxheV9mcm9tX2R1ZV9kYXRllEsCjBROdW1fQ3JlZGl0X0lucXVpcmll
c5RLAowKQ3JlZGl0X01peJRLAYwYQ3JlZGl0X1V0aWxpemF0aW9uX1JhdGlvlEsCjBVQYXltZW50
X29mX01pbl9BbW91bnSUSwGME1RvdGFsX0VNSV9wZXJfbW9udGiUSwJoF0sBdYwFbWV0YXOUfZQo
jAJJRJRLA4wLQ3VzdG9tZXJfSUSUSwOMBE5hbWWUSwOMA0FnZZRLA4wDU1NOlEsDjA1Bbm51YWxf
SW5jb21llEsDjAtOdW1fb2ZfTG9hbpRLA4wMVHlwZV9vZl9Mb2FulEsDjBZOdW1fb2ZfRGVsYXll
ZF9QYXltZW50lEsDjBRDaGFuZ2VkX0NyZWRpdF9MaW1pdJRLA4wQT3V0c3RhbmRpbmdfRGVidJRL
A4wSQ3JlZGl0X0hpc3RvcnlfQWdllEsDjBdBbW91bnRfaW52ZXN0ZWRfbW9udGhseZRLA4wPTW9u
dGhseV9CYWxhbmNllEsDdXViYXUu
</properties>
		<properties node_id="18" format="pickle">gASV5AMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAToAAACuAAADxwAA
AkAAAAE7AAAAzAAAA8YAAAI/AAAAAAAAAAAFAAAAATsAAADMAAADxgAAAj+UjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUjBFQYXltZW50X0JlaGF2aW91cpRLZYaUjA5udW1iZXJfb2Zf
Ymluc5RLAEr+////hpSMDXNlbGVjdGVkX2JhcnOUj5RK/v///4aUjAN2YXKUjAxDcmVkaXRfU2Nv
cmWUS2WGlGgMSwJ1jAphdHRyaWJ1dGVzlH2UKIwFTW9udGiUSwGMCk9jY3VwYXRpb26USwGMFU1v
bnRobHlfSW5oYW5kX1NhbGFyeZRLAowRTnVtX0JhbmtfQWNjb3VudHOUSwKMD051bV9DcmVkaXRf
Q2FyZJRLAowNSW50ZXJlc3RfUmF0ZZRLAowTRGVsYXlfZnJvbV9kdWVfZGF0ZZRLAowUTnVtX0Ny
ZWRpdF9JbnF1aXJpZXOUSwKMCkNyZWRpdF9NaXiUSwGMGENyZWRpdF9VdGlsaXphdGlvbl9SYXRp
b5RLAowVUGF5bWVudF9vZl9NaW5fQW1vdW50lEsBjBNUb3RhbF9FTUlfcGVyX21vbnRolEsCaBdL
AWgfSwF1jAVtZXRhc5R9lCiMAklElEsDjAtDdXN0b21lcl9JRJRLA4wETmFtZZRLA4wDQWdllEsD
jANTU06USwOMDUFubnVhbF9JbmNvbWWUSwOMC051bV9vZl9Mb2FulEsDjAxUeXBlX29mX0xvYW6U
SwOMFk51bV9vZl9EZWxheWVkX1BheW1lbnSUSwOMFENoYW5nZWRfQ3JlZGl0X0xpbWl0lEsDjBBP
dXRzdGFuZGluZ19EZWJ0lEsDjBJDcmVkaXRfSGlzdG9yeV9BZ2WUSwOMF0Ftb3VudF9pbnZlc3Rl
ZF9tb250aGx5lEsDjA9Nb250aGx5X0JhbGFuY2WUSwN1dWJhdS4=
</properties>
		<properties node_id="19" format="pickle">gASV6AMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAASYAAABQAAAD2QAAAmIAAAEnAAAAbgAAA9gAAAJh
AAAAAAAAAAAFAAAAAScAAABuAAAD2AAAAmGUjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwVVW5pdmFy
aWF0ZSBSZWdyZXNzaW9ulIwWSW5mb3JtYXRpb24gR2FpbiBSYXRpb5SMDUdpbmkgRGVjcmVhc2WU
jAhSUmVsaWVmRpSQjAdzb3J0aW5nlEsASwGGlIwLX192ZXJzaW9uX1+USwSMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCW5TZWxlY3RlZJRLBUr+////hpSMDnNlbGVjdGVkX2F0dHJzlF2UKIwVTW9udGhseV9J
bmhhbmRfU2FsYXJ5lEtmhpSME1RvdGFsX0VNSV9wZXJfbW9udGiUS2aGlIwVUGF5bWVudF9vZl9N
aW5fQW1vdW50lEtlhpSMDUludGVyZXN0X1JhdGWUS2aGlIwKQ3JlZGl0X01peJRLZYaUZUr9////
hpSMD3NlbGVjdGlvbk1ldGhvZJRLAkr+////hpRoDUsEdYwKYXR0cmlidXRlc5R9lCiMBU1vbnRo
lEsBjApPY2N1cGF0aW9ulEsBaBtLAowRTnVtX0JhbmtfQWNjb3VudHOUSwKMD051bV9DcmVkaXRf
Q2FyZJRLAmghSwKME0RlbGF5X2Zyb21fZHVlX2RhdGWUSwKMFE51bV9DcmVkaXRfSW5xdWlyaWVz
lEsCaCNLAYwYQ3JlZGl0X1V0aWxpemF0aW9uX1JhdGlvlEsCaB9LAWgdSwKMEVBheW1lbnRfQmVo
YXZpb3VylEsBdYwFbWV0YXOUfZQojAJJRJRLA4wLQ3VzdG9tZXJfSUSUSwOMBE5hbWWUSwOMA0Fn
ZZRLA4wDU1NOlEsDjA1Bbm51YWxfSW5jb21llEsDjAtOdW1fb2ZfTG9hbpRLA4wMVHlwZV9vZl9M
b2FulEsDjBZOdW1fb2ZfRGVsYXllZF9QYXltZW50lEsDjBRDaGFuZ2VkX0NyZWRpdF9MaW1pdJRL
A4wQT3V0c3RhbmRpbmdfRGVidJRLA4wSQ3JlZGl0X0hpc3RvcnlfQWdllEsDjBdBbW91bnRfaW52
ZXN0ZWRfbW9udGhseZRLA4wPTW9udGhseV9CYWxhbmNllEsDdXViYXUu
</properties>
		<properties node_id="20" format="pickle">gASV+QMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAASYAAABQAAAD2QAAAmIAAAEnAAAAbgAAA9gAAAJh
AAAAAAAAAAAFAAAAAScAAABuAAAD2AAAAmGUjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwVVW5pdmFy
aWF0ZSBSZWdyZXNzaW9ulIwWSW5mb3JtYXRpb24gR2FpbiBSYXRpb5SMDUdpbmkgRGVjcmVhc2WU
jAhSUmVsaWVmRpSQjAdzb3J0aW5nlEsASwGGlIwLX192ZXJzaW9uX1+USwSMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCW5TZWxlY3RlZJRLBUr+////hpSMDnNlbGVjdGVkX2F0dHJzlF2UKIwKQ3JlZGl0X01p
eJRLZYaUjBVQYXltZW50X29mX01pbl9BbW91bnSUS2WGlIwNSW50ZXJlc3RfUmF0ZZRLZoaUjBRO
dW1fQ3JlZGl0X0lucXVpcmllc5RLZoaUjBNEZWxheV9mcm9tX2R1ZV9kYXRllEtmhpRlSv3///+G
lIwPc2VsZWN0aW9uTWV0aG9klEsDSv7///+GlGgNSwR1jAphdHRyaWJ1dGVzlH2UKIwFTW9udGiU
SwGMCk9jY3VwYXRpb26USwGMFU1vbnRobHlfSW5oYW5kX1NhbGFyeZRLAowRTnVtX0JhbmtfQWNj
b3VudHOUSwKMD051bV9DcmVkaXRfQ2FyZJRLAmgfSwJoI0sCaCFLAmgbSwGMGENyZWRpdF9VdGls
aXphdGlvbl9SYXRpb5RLAmgdSwGME1RvdGFsX0VNSV9wZXJfbW9udGiUSwKMEVBheW1lbnRfQmVo
YXZpb3VylEsBjAxDcmVkaXRfU2NvcmWUSwF1jAVtZXRhc5R9lCiMAklElEsDjAtDdXN0b21lcl9J
RJRLA4wETmFtZZRLA4wDQWdllEsDjANTU06USwOMDUFubnVhbF9JbmNvbWWUSwOMC051bV9vZl9M
b2FulEsDjAxUeXBlX29mX0xvYW6USwOMFk51bV9vZl9EZWxheWVkX1BheW1lbnSUSwOMFENoYW5n
ZWRfQ3JlZGl0X0xpbWl0lEsDjBBPdXRzdGFuZGluZ19EZWJ0lEsDjBJDcmVkaXRfSGlzdG9yeV9B
Z2WUSwOMF0Ftb3VudF9pbnZlc3RlZF9tb250aGx5lEsDjA9Nb250aGx5X0JhbGFuY2WUSwN1dWJh
dS4=
</properties>
		<properties node_id="21" format="pickle">gASVCwIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAtkaXNw
bGF5X3J1Z5SIjAtmb2xkX2N1cnZlc5SJjBJvdXRwdXRfY2FsaWJyYXRpb26USwCME3NhdmVkV2lk
Z2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAQgAAABaAAAD+AAAAlgAAAEJAAAAeAAAA/cAAAJXAAAA
AAAAAAAFAAAAAQkAAAB4AAAD9wAAAleUjAVzY29yZZRLAIwJdGhyZXNob2xklEc/4AAAAAAAAIwP
dmlzdWFsX3NldHRpbmdzlH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMFHNl
bGVjdGVkX2NsYXNzaWZpZXJzlF2USwBhjAx0YXJnZXRfaW5kZXiUSwBoDEsBdYwHY2xhc3Nlc5SM
BEdvb2SUjARQb29ylIwIU3RhbmRhcmSUh5SMEGNsYXNzaWZpZXJfbmFtZXOUXZSMDVJhbmRvbSBG
b3Jlc3SUYXViaBEpgZR9lChoFH2UKGgWXZQoSwBLAWVoGEsAaAxLAXVoGWgdaB5dlChoIIwRR3Jh
ZGllbnQgQm9vc3RpbmeUZXViZXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
