<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(57.0, 326.0)" />
		<node id="1" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(222.0, 463.0)" />
		<node id="2" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(226.0, 203.0)" />
		<node id="3" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(228.0, 327.0)" />
		<node id="4" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(386.0, 463.0)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(523.0, 264.0)" />
		<node id="6" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Gradient Boosting" position="(612.0, 355.0)" />
		<node id="7" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(606.0, 552.0)" />
		<node id="8" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(607.0, 673.0)" />
		<node id="9" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(867.0, 481.0)" />
		<node id="10" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(1056.0, 480.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="1" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="4" sink_node_id="5" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="5" source_node_id="4" sink_node_id="6" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="6" source_node_id="4" sink_node_id="7" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="7" source_node_id="4" sink_node_id="8" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="8" source_node_id="6" sink_node_id="9" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="9" source_node_id="7" sink_node_id="9" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="10" source_node_id="8" sink_node_id="9" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="11" source_node_id="9" sink_node_id="10" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="12" source_node_id="4" sink_node_id="9" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASV+h4AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw6QzovVXNlcnMvTmVsbGEgQXByaWxpYS9Eb3dubG9hZHMvYXJjaGl2ZSAoOSkvbWVsYl9k
YXRhLmNzdpSMBnByZWZpeJROjAdyZWxwYXRolE6MBXRpdGxllIwAlIwFc2hlZXSUaA6MC2ZpbGVf
Zm9ybWF0lE51YmgGKYGUfZQoaAmMLkM6L1VzZXJzL05lbGxhIEFwcmlsaWEvRG93bmxvYWRzL21l
bGJfZGF0YS5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMM0M6L1VzZXJzL05lbGxh
IEFwcmlsaWEvRG93bmxvYWRzL01hbGxfQ3VzdG9tZXJzLmNzdpRoC05oDE5oDWgOaA9oDmgQTnVi
aAYpgZR9lChoCYxfQzovVXNlcnMvTmVsbGEgQXByaWxpYS9BcHBEYXRhL0xvY2FsL1Byb2dyYW1z
L09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3Nh
bXBsZS1kYXRhc2V0c5RoDIwIaXJpcy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMLUM6L1Vz
ZXJzL05lbGxhIEFwcmlsaWEvRG93bmxvYWRzL2RpYW1vbmRzLmNzdpRoC05oDE5oDWgOaA9oDmgQ
TnViaAYpgZR9lChoCYw7QzovVXNlcnMvTmVsbGEgQXByaWxpYS9Eb3dubG9hZHMvU2FsYXJ5X0Rh
dGFfU2ltcGxlX1NWUi5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMYkM6L1VzZXJz
L05lbGxhIEFwcmlsaWEvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFj
a2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaBpoDIwLaG91c2luZy50YWKUaA1o
DmgPaA5oEE51YmgGKYGUfZQoaAmMYkM6L1VzZXJzL05lbGxhIEFwcmlsaWEvQXBwRGF0YS9Mb2Nh
bC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFu
aWMudGFilGgLaBpoDIwLdGl0YW5pYy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMaEM6L1Vz
ZXJzL05lbGxhIEFwcmlsaWEvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUt
cGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaBpoDIwRaGVhcnRf
ZGlzZWFzZS50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMaUM6L1VzZXJzL05lbGxhIEFwcmls
aWEvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3Jhbmdl
L2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2gaaAyMEmJyb3duLXNlbGVjdGVkLnRhYpRo
DWgOaA9oDmgQTnViaAYpgZR9lChoCYxeQzovVXNlcnMvTmVsbGEgQXByaWxpYS9BcHBEYXRhL0xv
Y2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9v
LnRhYpRoC2gaaAyMB3pvby50YWKUaA1oDmgPaA5oEE51YmWMC3JlY2VudF91cmxzlF2UjFJodHRw
czovL2RyaXZlLmdvb2dsZS5jb20vZmlsZS9kLzFmVEJmV1pWdlpTQmZVQlZSOXdBU0tKRmJkcTRp
d01Rby92aWV3P3VzcD1zaGFyaW5nlGGME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP//
///////5AAAFAAAAAtAAAAAAAAAAFwAABP8AAALPAAAAAAIAAAAFAAAAAAAAAAAXAAAE/wAAAs+U
jAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaA6MDWRvbWFpbl9lZGl0b3KUfZSMC19f
dmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdz
lIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaD99lGhLXZQoXZQo
jAVSb29tc5SMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwSQ29udGludW91c1ZhcmlhYmxllJOUSwBo
DohlXZQojARUeXBllGhRjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwCMB2gsIHQsIHWUiWVdlCiMBVBy
aWNllGhTSwFoDohlXZQojAZNZXRob2SUaFdLAIwRUEksIFMsIFNBLCBTUCwgVkKUiWVdlCiMBERh
dGWUaFdLAIzjMS8wNy8yMDE3LCAzLzA2LzIwMTcsIDMvMDkvMjAxNiwgMy8wOS8yMDE3LCAzLzEy
LzIwMTYsIDQvMDIvMjAxNiwgNC8wMy8yMDE3LCA0LzA2LzIwMTYsIDYvMDUvMjAxNywgNi8wOC8y
MDE2LCA3LzA1LzIwMTYsIDcvMTEvMjAxNiwgOC8wNC8yMDE3LCA4LzA3LzIwMTcsIDgvMTAvMjAx
NiwgOS8wOS8yMDE3LCAxMC8wOS8yMDE2LCAxMC8xMi8yMDE2LCAxMS8wMi8yMDE3LCAxMS8wMy8y
MDE3LCAuLi6UiWVdlCiMCERpc3RhbmNllGhTSwBoDohlXZQojAhQb3N0Y29kZZRoU0sAaA6IZV2U
KIwIQmVkcm9vbTKUaFNLAGgOiGVdlCiMCEJhdGhyb29tlGhTSwBoDohlXZQojANDYXKUaFNLAGgO
iGVdlCiMCExhbmRzaXpllGhTSwBoDohlXZQojAxCdWlsZGluZ0FyZWGUaFNLAGgOiGVdlCiMCVll
YXJCdWlsdJRoU0sAaA6IZV2UKIwLQ291bmNpbEFyZWGUaFdLAIzYQmFueXVsZSwgQmF5c2lkZSwg
Qm9yb29uZGFyYSwgQnJpbWJhbmssIENhcmRpbmlhLCBDYXNleSwgRGFyZWJpbiwgRnJhbmtzdG9u
LCBHbGVuIEVpcmEsIEdyZWF0ZXIgRGFuZGVub25nLCBIb2Jzb25zIEJheSwgSHVtZSwgS2luZ3N0
b24sIEtub3gsIE1hY2Vkb24gUmFuZ2VzLCBNYW5uaW5naGFtLCBNYXJpYnlybm9uZywgTWFyb29u
ZGFoLCBNZWxib3VybmUsIE1lbHRvbiwgLi4ulIllXZQojAlMYXR0aXR1ZGWUaFNLAGgOiGVdlCiM
Ckxvbmd0aXR1ZGWUaFNLAGgOiGVdlCiMClJlZ2lvbm5hbWWUaFdLAIyrRWFzdGVybiBNZXRyb3Bv
bGl0YW4sIEVhc3Rlcm4gVmljdG9yaWEsIE5vcnRoZXJuIE1ldHJvcG9saXRhbiwgTm9ydGhlcm4g
VmljdG9yaWEsIFNvdXRoLUVhc3Rlcm4gTWV0cm9wb2xpdGFuLCBTb3V0aGVybiBNZXRyb3BvbGl0
YW4sIFdlc3Rlcm4gTWV0cm9wb2xpdGFuLCBXZXN0ZXJuIFZpY3RvcmlhlIllXZQojA1Qcm9wZXJ0
eWNvdW50lGhTSwBoDohlXZQojAZTdWJ1cmKUaFGMDlN0cmluZ1ZhcmlhYmxllJOUSwJoDollXZQo
jAdBZGRyZXNzlGiASwJoDollXZQojAdTZWxsZXJHlGiASwJoDollZXNoQUsBdYwKYXR0cmlidXRl
c5QojAVSb29tc5RLAoaUjARUeXBllF2UKIwBaJSMAXSUjAF1lGWGlIwFUHJpY2WUSwKGlIwGTWV0
aG9klF2UKIwCUEmUjAFTlIwCU0GUjAJTUJSMAlZClGWGlIwERGF0ZZRdlCiMCTEvMDcvMjAxN5SM
CTMvMDYvMjAxN5SMCTMvMDkvMjAxNpSMCTMvMDkvMjAxN5SMCTMvMTIvMjAxNpSMCTQvMDIvMjAx
NpSMCTQvMDMvMjAxN5SMCTQvMDYvMjAxNpSMCTYvMDUvMjAxN5SMCTYvMDgvMjAxNpSMCTcvMDUv
MjAxNpSMCTcvMTEvMjAxNpSMCTgvMDQvMjAxN5SMCTgvMDcvMjAxN5SMCTgvMTAvMjAxNpSMCTkv
MDkvMjAxN5SMCjEwLzA5LzIwMTaUjAoxMC8xMi8yMDE2lIwKMTEvMDIvMjAxN5SMCjExLzAzLzIw
MTeUjAoxMi8wNi8yMDE2lIwKMTIvMDgvMjAxN5SMCjEyLzExLzIwMTaUjAoxMy8wNS8yMDE3lIwK
MTMvMDgvMjAxNpSMCjE0LzA1LzIwMTaUjAoxNS8wNy8yMDE3lIwKMTUvMTAvMjAxNpSMCjE2LzA0
LzIwMTaUjAoxNi8wNy8yMDE2lIwKMTYvMDkvMjAxN5SMCjE3LzA2LzIwMTeUjAoxNy8wOS8yMDE2
lIwKMTgvMDMvMjAxN5SMCjE4LzA2LzIwMTaUjAoxOS8wOC8yMDE3lIwKMTkvMTEvMjAxNpSMCjIw
LzA1LzIwMTeUjAoyMi8wNC8yMDE3lIwKMjIvMDUvMjAxNpSMCjIyLzA3LzIwMTeUjAoyMi8wOC8y
MDE2lIwKMjMvMDQvMjAxNpSMCjIzLzA5LzIwMTeUjAoyNC8wNi8yMDE3lIwKMjQvMDkvMjAxNpSM
CjI1LzAyLzIwMTeUjAoyNi8wNy8yMDE2lIwKMjYvMDgvMjAxN5SMCjI3LzA1LzIwMTeUjAoyNy8w
Ni8yMDE2lIwKMjcvMTEvMjAxNpSMCjI4LzAxLzIwMTaUjAoyOC8wNS8yMDE2lIwKMjgvMDgvMjAx
NpSMCjI5LzA0LzIwMTeUjAoyOS8wNy8yMDE3lIwKMzAvMDcvMjAxNpRlhpSMCERpc3RhbmNllEsC
hpSMCFBvc3Rjb2RllEsChpSMCEJlZHJvb20ylEsChpSMCEJhdGhyb29tlEsChpSMA0NhcpRLAoaU
jAhMYW5kc2l6ZZRLAoaUjAxCdWlsZGluZ0FyZWGUSwKGlIwJWWVhckJ1aWx0lEsChpSMC0NvdW5j
aWxBcmVhlF2UKIwHQmFueXVsZZSMB0JheXNpZGWUjApCb3Jvb25kYXJhlIwIQnJpbWJhbmuUjAhD
YXJkaW5pYZSMBUNhc2V5lIwHRGFyZWJpbpSMCUZyYW5rc3RvbpSMCUdsZW4gRWlyYZSMEUdyZWF0
ZXIgRGFuZGVub25nlIwLSG9ic29ucyBCYXmUjARIdW1llIwIS2luZ3N0b26UjARLbm94lIwOTWFj
ZWRvbiBSYW5nZXOUjApNYW5uaW5naGFtlIwLTWFyaWJ5cm5vbmeUjAlNYXJvb25kYWiUjAlNZWxi
b3VybmWUjAZNZWx0b26UjAZNb25hc2iUjA1Nb29uZWUgVmFsbGV5lIwJTW9vcmFib29slIwITW9y
ZWxhbmSUjAlOaWxsdW1iaWuUjAxQb3J0IFBoaWxsaXCUjAtTdG9ubmluZ3RvbpSMC1VuYXZhaWxh
YmxllIwKV2hpdGVob3JzZZSMCldoaXR0bGVzZWGUjAdXeW5kaGFtlIwFWWFycmGUjAxZYXJyYSBS
YW5nZXOUZYaUjAlMYXR0aXR1ZGWUSwKGlIwKTG9uZ3RpdHVkZZRLAoaUjApSZWdpb25uYW1llF2U
KIwURWFzdGVybiBNZXRyb3BvbGl0YW6UjBBFYXN0ZXJuIFZpY3RvcmlhlIwVTm9ydGhlcm4gTWV0
cm9wb2xpdGFulIwRTm9ydGhlcm4gVmljdG9yaWGUjBpTb3V0aC1FYXN0ZXJuIE1ldHJvcG9saXRh
bpSMFVNvdXRoZXJuIE1ldHJvcG9saXRhbpSMFFdlc3Rlcm4gTWV0cm9wb2xpdGFulIwQV2VzdGVy
biBWaWN0b3JpYZRlhpSMDVByb3BlcnR5Y291bnSUSwKGlHSUjAVtZXRhc5SMBlN1YnVyYpRLA4aU
jAdBZGRyZXNzlEsDhpSMB1NlbGxlckeUSwOGlIeUjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3Zh
cmlhYmxlc5RdlHViaEYpgZR9lChoSX2UKGhLXZRoP32UaEtdlChdlCiMCUZlYXR1cmUgMZRoU0sA
aA6IZV2UKIwFUm9vbXOUaFNLAGgOiGVdlCiMBFR5cGWUaFdLAIwHaCwgdCwgdZSJZV2UKIwFUHJp
Y2WUaFNLAWgOiGVdlCiMBk1ldGhvZJRoV0sAjBFQSSwgUywgU0EsIFNQLCBWQpSJZV2UKIwERGF0
ZZRoV0sAjOMxLzA3LzIwMTcsIDMvMDYvMjAxNywgMy8wOS8yMDE2LCAzLzA5LzIwMTcsIDMvMTIv
MjAxNiwgNC8wMi8yMDE2LCA0LzAzLzIwMTcsIDQvMDYvMjAxNiwgNi8wNS8yMDE3LCA2LzA4LzIw
MTYsIDcvMDUvMjAxNiwgNy8xMS8yMDE2LCA4LzA0LzIwMTcsIDgvMDcvMjAxNywgOC8xMC8yMDE2
LCA5LzA5LzIwMTcsIDEwLzA5LzIwMTYsIDEwLzEyLzIwMTYsIDExLzAyLzIwMTcsIDExLzAzLzIw
MTcsIC4uLpSJZV2UKIwIRGlzdGFuY2WUaFNLAGgOiGVdlCiMCFBvc3Rjb2RllGhTSwBoDohlXZQo
jAhCZWRyb29tMpRoU0sAaA6IZV2UKIwIQmF0aHJvb22UaFNLAGgOiGVdlCiMA0NhcpRoU0sAaA6I
ZV2UKIwITGFuZHNpemWUaFNLAGgOiGVdlCiMDEJ1aWxkaW5nQXJlYZRoU0sAaA6IZV2UKIwJWWVh
ckJ1aWx0lGhTSwBoDohlXZQojAtDb3VuY2lsQXJlYZRoV0sAjNhCYW55dWxlLCBCYXlzaWRlLCBC
b3Jvb25kYXJhLCBCcmltYmFuaywgQ2FyZGluaWEsIENhc2V5LCBEYXJlYmluLCBGcmFua3N0b24s
IEdsZW4gRWlyYSwgR3JlYXRlciBEYW5kZW5vbmcsIEhvYnNvbnMgQmF5LCBIdW1lLCBLaW5nc3Rv
biwgS25veCwgTWFjZWRvbiBSYW5nZXMsIE1hbm5pbmdoYW0sIE1hcmlieXJub25nLCBNYXJvb25k
YWgsIE1lbGJvdXJuZSwgTWVsdG9uLCAuLi6UiWVdlCiMCUxhdHRpdHVkZZRoU0sAaA6IZV2UKIwK
TG9uZ3RpdHVkZZRoU0sAaA6IZV2UKIwKUmVnaW9ubmFtZZRoV0sAjKtFYXN0ZXJuIE1ldHJvcG9s
aXRhbiwgRWFzdGVybiBWaWN0b3JpYSwgTm9ydGhlcm4gTWV0cm9wb2xpdGFuLCBOb3J0aGVybiBW
aWN0b3JpYSwgU291dGgtRWFzdGVybiBNZXRyb3BvbGl0YW4sIFNvdXRoZXJuIE1ldHJvcG9saXRh
biwgV2VzdGVybiBNZXRyb3BvbGl0YW4sIFdlc3Rlcm4gVmljdG9yaWGUiWVdlCiMDVByb3BlcnR5
Y291bnSUaFNLAGgOiGVdlCiMBlN1YnVyYpRogEsCaA6JZV2UKIwHQWRkcmVzc5RogEsCaA6JZV2U
KIwHU2VsbGVyR5RogEsCaA6JZWVzaEFLAXVohSiMCUZlYXR1cmUgMZRLAoaUjAVSb29tc5RLAoaU
jARUeXBllF2UKGiKaItojGWGlIwFUHJpY2WUSwKGlIwGTWV0aG9klF2UKIwCUEmUaJOMAlNBlIwC
U1CUjAJWQpRlhpSMBERhdGWUXZQojAkxLzA3LzIwMTeUjAkzLzA2LzIwMTeUjAkzLzA5LzIwMTaU
jAkzLzA5LzIwMTeUjAkzLzEyLzIwMTaUjAk0LzAyLzIwMTaUjAk0LzAzLzIwMTeUjAk0LzA2LzIw
MTaUjAk2LzA1LzIwMTeUjAk2LzA4LzIwMTaUjAk3LzA1LzIwMTaUjAk3LzExLzIwMTaUjAk4LzA0
LzIwMTeUjAk4LzA3LzIwMTeUjAk4LzEwLzIwMTaUjAk5LzA5LzIwMTeUjAoxMC8wOS8yMDE2lIwK
MTAvMTIvMjAxNpSMCjExLzAyLzIwMTeUjAoxMS8wMy8yMDE3lIwKMTIvMDYvMjAxNpSMCjEyLzA4
LzIwMTeUjAoxMi8xMS8yMDE2lIwKMTMvMDUvMjAxN5SMCjEzLzA4LzIwMTaUjAoxNC8wNS8yMDE2
lIwKMTUvMDcvMjAxN5SMCjE1LzEwLzIwMTaUjAoxNi8wNC8yMDE2lIwKMTYvMDcvMjAxNpSMCjE2
LzA5LzIwMTeUjAoxNy8wNi8yMDE3lIwKMTcvMDkvMjAxNpSMCjE4LzAzLzIwMTeUjAoxOC8wNi8y
MDE2lIwKMTkvMDgvMjAxN5SMCjE5LzExLzIwMTaUjAoyMC8wNS8yMDE3lIwKMjIvMDQvMjAxN5SM
CjIyLzA1LzIwMTaUjAoyMi8wNy8yMDE3lIwKMjIvMDgvMjAxNpSMCjIzLzA0LzIwMTaUjAoyMy8w
OS8yMDE3lIwKMjQvMDYvMjAxN5SMCjI0LzA5LzIwMTaUjAoyNS8wMi8yMDE3lIwKMjYvMDcvMjAx
NpSMCjI2LzA4LzIwMTeUjAoyNy8wNS8yMDE3lIwKMjcvMDYvMjAxNpSMCjI3LzExLzIwMTaUjAoy
OC8wMS8yMDE2lIwKMjgvMDUvMjAxNpSMCjI4LzA4LzIwMTaUjAoyOS8wNC8yMDE3lIwKMjkvMDcv
MjAxN5SMCjMwLzA3LzIwMTaUZYaUjAhEaXN0YW5jZZRLAoaUjAhQb3N0Y29kZZRLAoaUjAhCZWRy
b29tMpRLAoaUjAhCYXRocm9vbZRLAoaUjANDYXKUSwKGlIwITGFuZHNpemWUSwKGlIwMQnVpbGRp
bmdBcmVhlEsChpSMCVllYXJCdWlsdJRLAoaUjAtDb3VuY2lsQXJlYZRdlCiMB0Jhbnl1bGWUjAdC
YXlzaWRllIwKQm9yb29uZGFyYZSMCEJyaW1iYW5rlIwIQ2FyZGluaWGUjAVDYXNleZSMB0RhcmVi
aW6UjAlGcmFua3N0b26UjAlHbGVuIEVpcmGUjBFHcmVhdGVyIERhbmRlbm9uZ5SMC0hvYnNvbnMg
QmF5lIwESHVtZZSMCEtpbmdzdG9ulIwES25veJSMDk1hY2Vkb24gUmFuZ2VzlIwKTWFubmluZ2hh
bZSMC01hcmlieXJub25nlIwJTWFyb29uZGFolIwJTWVsYm91cm5llIwGTWVsdG9ulIwGTW9uYXNo
lIwNTW9vbmVlIFZhbGxleZSMCU1vb3JhYm9vbJSMCE1vcmVsYW5klIwJTmlsbHVtYmlrlIwMUG9y
dCBQaGlsbGlwlIwLU3Rvbm5pbmd0b26UjAtVbmF2YWlsYWJsZZSMCldoaXRlaG9yc2WUjApXaGl0
dGxlc2VhlIwHV3luZGhhbZSMBVlhcnJhlIwMWWFycmEgUmFuZ2VzlGWGlIwJTGF0dGl0dWRllEsC
hpSMCkxvbmd0aXR1ZGWUSwKGlIwKUmVnaW9ubmFtZZRdlCiMFEVhc3Rlcm4gTWV0cm9wb2xpdGFu
lIwQRWFzdGVybiBWaWN0b3JpYZSMFU5vcnRoZXJuIE1ldHJvcG9saXRhbpSMEU5vcnRoZXJuIFZp
Y3RvcmlhlIwaU291dGgtRWFzdGVybiBNZXRyb3BvbGl0YW6UjBVTb3V0aGVybiBNZXRyb3BvbGl0
YW6UjBRXZXN0ZXJuIE1ldHJvcG9saXRhbpSMEFdlc3Rlcm4gVmljdG9yaWGUZYaUjA1Qcm9wZXJ0
eWNvdW50lEsChpR0lGobAQAAjAZTdWJ1cmKUSwOGlIwHQWRkcmVzc5RLA4aUjAdTZWxsZXJHlEsD
hpSHlGojAQAAKWokAQAAXZR1YmhGKYGUfZQoaEl9lCiMCXZhcmlhYmxlc5RdlIwNZG9tYWluX2Vk
aXRvcpR9lGr7AQAAXZQoXZQojApDdXN0b21lcklElGhTSwJoDohlXZQojAVHZW5yZZRoV0sAjAxG
ZW1hbGUsIE1hbGWUiWVdlCiMA0FnZZRoU0sAaA6IZV2UKIwSQW5udWFsIEluY29tZSAoayQplGhT
SwBoDohlXZQojBZTcGVuZGluZyBTY29yZSAoMS0xMDAplGhTSwBoDohlZXNoQUsBdWiFKIwKQ3Vz
dG9tZXJJRJRLAoaUjAVHZW5yZZRdlCiMBkZlbWFsZZSMBE1hbGWUZYaUjANBZ2WUSwKGlIwSQW5u
dWFsIEluY29tZSAoayQplEsChpSMFlNwZW5kaW5nIFNjb3JlICgxLTEwMCmUSwKGlHSUahsBAAAp
aiMBAAApaiQBAABdlHViZXUu
</properties>
		<properties node_id="1" format="pickle">gASVegYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAaAAAABN
AAADYQAAAqIAAAGhAAAAawAAA2AAAAKhAAAAAAAAAAAFAAAAAaEAAABrAAADYAAAAqGUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMBFR5cGWUSwGGlIwJYXZhaWxhYmxllEsAhpSMBk1ldGhvZJRLAYaU
aBVLAYaUjAREYXRllEsBhpRoFUsChpSMCERpc3RhbmNllEsChpRoFUsDhpSMCFBvc3Rjb2RllEsC
hpRoFUsEhpSMCEJhdGhyb29tlEsChpRoFUsFhpSMA0NhcpRLAoaUaBVLBoaUjAhMYW5kc2l6ZZRL
AoaUaBVLB4aUjAxCdWlsZGluZ0FyZWGUSwKGlGgVSwiGlIwJWWVhckJ1aWx0lEsChpRoFUsJhpSM
C0NvdW5jaWxBcmVhlEsBhpRoFUsKhpSMCUxhdHRpdHVkZZRLAoaUaBVLC4aUjApMb25ndGl0dWRl
lEsChpRoFUsMhpSMClJlZ2lvbm5hbWWUSwGGlGgVSw2GlIwNUHJvcGVydHljb3VudJRLAoaUaBVL
DoaUjAVSb29tc5RLAoaUjAlhdHRyaWJ1dGWUSwCGlIwIQmVkcm9vbTKUSwKGlGhDSwGGlIwFUHJp
Y2WUSwKGlIwFY2xhc3OUSwCGlIwGU3VidXJilEsDhpSMBG1ldGGUSwCGlIwHQWRkcmVzc5RLA4aU
aE5LAYaUjAdTZWxsZXJHlEsDhpRoTksChpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKIwF
Um9vbXOUSwKMBFR5cGWUSwGMBk1ldGhvZJRLAYwERGF0ZZRLAYwIRGlzdGFuY2WUSwKMCFBvc3Rj
b2RllEsCjAhCZWRyb29tMpRLAowIQmF0aHJvb22USwKMA0NhcpRLAowITGFuZHNpemWUSwKMDEJ1
aWxkaW5nQXJlYZRLAowJWWVhckJ1aWx0lEsCjAtDb3VuY2lsQXJlYZRLAYwJTGF0dGl0dWRllEsC
jApMb25ndGl0dWRllEsCjApSZWdpb25uYW1llEsBjA1Qcm9wZXJ0eWNvdW50lEsCjAVQcmljZZRL
AnWMBW1ldGFzlH2UKIwGU3VidXJilEsDjAdBZGRyZXNzlEsDjAdTZWxsZXJHlEsDdXViaAwpgZR9
lChoD32UKGgRfZQojARUeXBllEsBhpRoFUsAhpSMBk1ldGhvZJRLAYaUaBVLAYaUjAREYXRllEsB
hpRoFUsChpSMCERpc3RhbmNllEsChpRoFUsDhpSMCFBvc3Rjb2RllEsChpRoFUsEhpSMCEJhdGhy
b29tlEsChpRoFUsFhpSMA0NhcpRLAoaUaBVLBoaUjAhMYW5kc2l6ZZRLAoaUaBVLB4aUjAxCdWls
ZGluZ0FyZWGUSwKGlGgVSwiGlIwJWWVhckJ1aWx0lEsChpRoFUsJhpSMC0NvdW5jaWxBcmVhlEsB
hpRoFUsKhpSMCUxhdHRpdHVkZZRLAoaUaBVLC4aUjApMb25ndGl0dWRllEsChpRoFUsMhpSMClJl
Z2lvbm5hbWWUSwGGlGgVSw2GlIwNUHJvcGVydHljb3VudJRLAoaUaBVLDoaUjAlGZWF0dXJlIDGU
SwKGlGhDSwCGlIwFUm9vbXOUSwKGlGhDSwGGlIwIQmVkcm9vbTKUSwKGlGhDSwKGlIwFUHJpY2WU
SwKGlGhKSwCGlIwGU3VidXJilEsDhpRoTksAhpSMB0FkZHJlc3OUSwOGlGhOSwGGlIwHU2VsbGVy
R5RLA4aUaE5LAoaUdUr+////hpRoB0sBdWhXfZQoaKFLAmikSwJodEsBaKpLAmh3SwFoeksBaH1L
AmiASwJop0sCaINLAmiGSwJoiUsCaIxLAmiPSwJokksBaJVLAmiYSwJom0sBaJ5LAnVoa32UKGit
SwNosEsDaLNLA3V1YmV1Lg==
</properties>
		<properties node_id="2" format="pickle">gASV7AIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAHQAAAAggAAAy8AAAIwAAAB0QAAAKAA
AAMuAAACLwAAAAAAAAAABQAAAAHRAAAAoAAAAy4AAAIvlIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAdmZWF0dXJllIwFUHJpY2WUS2aGlIwJc2VsZWN0aW9ulF2UKGgQS2aGlIwF
Um9vbXOUS2aGlGVK/f///4aUaAVLA3WMCmF0dHJpYnV0ZXOUfZQojAVQcmljZZRLAowFUm9vbXOU
SwKMCERpc3RhbmNllEsCjAhQb3N0Y29kZZRLAowIQmVkcm9vbTKUSwKMCEJhdGhyb29tlEsCjAND
YXKUSwKMCExhbmRzaXpllEsCjAxCdWlsZGluZ0FyZWGUSwKMCVllYXJCdWlsdJRLAowJTGF0dGl0
dWRllEsCjApMb25ndGl0dWRllEsCjA1Qcm9wZXJ0eWNvdW50lEsCdYwFbWV0YXOUfZR1YmgKKYGU
fZQoaA19lChoD4wFUHJpY2WUS2aGlGgSXZQoaCxLZoaUjAVSb29tc5RLZoaUZUr9////hpRoBUsD
dWgYfZQojAlGZWF0dXJlIDGUSwJoMEsCaCxLAowIRGlzdGFuY2WUSwKMCFBvc3Rjb2RllEsCjAhC
ZWRyb29tMpRLAowIQmF0aHJvb22USwKMA0NhcpRLAowITGFuZHNpemWUSwKMDEJ1aWxkaW5nQXJl
YZRLAowJWWVhckJ1aWx0lEsCjAlMYXR0aXR1ZGWUSwKMCkxvbmd0aXR1ZGWUSwKMDVByb3BlcnR5
Y291bnSUSwJ1aCd9lHViZXUu
</properties>
		<properties node_id="3" format="pickle">gASVDQUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAFcAAAAeAAABLIAAAJ2
AAABXQAAAJYAAASxAAACdQAAAAAAAAAABQAAAAFdAAAAlgAABLEAAAJ1lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLeYwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsIjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSIdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwFUHJp
Y2WUS2aGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9z
aXpllGghS2aGlIwGYXR0cl94lIwIQmVkcm9vbTKUS2aGlIwGYXR0cl95lIwFUm9vbXOUS2aGlGgK
fZRoFksFdYwKYXR0cmlidXRlc5R9lCiMBVJvb21zlEsCjARUeXBllEsBjAZNZXRob2SUSwGMBERh
dGWUSwGMCERpc3RhbmNllEsCjAhQb3N0Y29kZZRLAowIQmVkcm9vbTKUSwKMCEJhdGhyb29tlEsC
jANDYXKUSwKMCExhbmRzaXpllEsCjAxCdWlsZGluZ0FyZWGUSwKMCVllYXJCdWlsdJRLAowLQ291
bmNpbEFyZWGUSwGMCUxhdHRpdHVkZZRLAowKTG9uZ3RpdHVkZZRLAowKUmVnaW9ubmFtZZRLAYwN
UHJvcGVydHljb3VudJRLAowFUHJpY2WUSwJ1jAVtZXRhc5R9lCiMBlN1YnVyYpRLA4wHQWRkcmVz
c5RLA4wHU2VsbGVyR5RLA3V1YmgbKYGUfZQoaB59lChoIIwFUHJpY2WUS2aGlGgjTkr+////hpRo
JU5K/v///4aUaCdOSv7///+GlGgpjAhCZWRyb29tMpRLZoaUaCyMBVJvb21zlEtmhpRoCn2UaBZL
BXVoMH2UKIwJRmVhdHVyZSAxlEsCaFNLAowEVHlwZZRLAWhMSwKMBk1ldGhvZJRLAYwERGF0ZZRL
AYwIRGlzdGFuY2WUSwKMCFBvc3Rjb2RllEsCaFFLAowIQmF0aHJvb22USwKMA0NhcpRLAowITGFu
ZHNpemWUSwKMDEJ1aWxkaW5nQXJlYZRLAowJWWVhckJ1aWx0lEsCjAtDb3VuY2lsQXJlYZRLAYwJ
TGF0dGl0dWRllEsCjApMb25ndGl0dWRllEsCjApSZWdpb25uYW1llEsBjA1Qcm9wZXJ0eWNvdW50
lEsCdWhEfZQojAZTdWJ1cmKUSwOMB0FkZHJlc3OUSwOMB1NlbGxlckeUSwN1dWJldS4=
</properties>
		<properties node_id="4" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x14\x00\x00\x00\x8d\x00\x00\x02\xec\x00\x00\x02&amp;\x00\x00\x02\x15\x00\x00\x00\xab\x00\x00\x02\xeb\x00\x00\x02%\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x02\x15\x00\x00\x00\xab\x00\x00\x02\xeb\x00\x00\x02%', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xf0\x00\x00\x00n\x00\x00\x04\x11\x00\x00\x02\x80\x00\x00\x00\xf1\x00\x00\x00\x8c\x00\x00\x04\x10\x00\x00\x02\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\xf1\x00\x00\x00\x8c\x00\x00\x04\x10\x00\x00\x02\x7f', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 3, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02#\x00\x00\x00\xa3\x00\x00\x038\x00\x00\x02g\x00\x00\x02$\x00\x00\x00\xc1\x00\x00\x037\x00\x00\x02f\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x02$\x00\x00\x00\xc1\x00\x00\x037\x00\x00\x02f', 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 53, 'learning_rate': 0.2, 'max_depth': 3, 'n_estimators': 200, 'random_state': True}, 'gb_editor': {'learning_rate': 0.3, 'max_depth': 3, 'min_samples_split': 2, 'n_estimators': 200, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 5, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x13\x00\x00\x00\xd3\x00\x00\x03C\x00\x00\x02\x0f\x00\x00\x02\x14\x00\x00\x00\xf2\x00\x00\x03B\x00\x00\x02\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02\x14\x00\x00\x00\xf2\x00\x00\x03B\x00\x00\x02\x0e', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xf9\x00\x00\x00\xc7\x00\x00\x03\\\x00\x00\x02\x1a\x00\x00\x01\xfa\x00\x00\x00\xe6\x00\x00\x03[\x00\x00\x02\x19\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\xfa\x00\x00\x00\xe6\x00\x00\x03[\x00\x00\x02\x19', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="9" format="pickle">gASVpAIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAABFAAAA1wAAAnkAAAIvAAAARgAAAPUAAAJ4AAACLgAAAAAAAAAABQAAAABG
AAAA9QAAAngAAAIulIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwXc2hvd19wcm9i
YWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3JzlEsBjAtzaG93bl9wcm9ic5RLAIwMdGFy
Z2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRoB32UaCFLAnWMB2NsYXNzZXOUKXVi
YXUu
</properties>
		<properties node_id="10" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xf0\x00\x00\x00n\x00\x00\x04\x11\x00\x00\x02\x80\x00\x00\x00\xf1\x00\x00\x00\x8c\x00\x00\x04\x10\x00\x00\x02\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\xf1\x00\x00\x00\x8c\x00\x00\x04\x10\x00\x00\x02\x7f', 'select_rows': False, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
