<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(57.0, 326.0)" />
		<node id="1" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(222.0, 463.0)" />
		<node id="2" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(226.0, 203.0)" />
		<node id="3" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(228.0, 327.0)" />
		<node id="4" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(386.0, 463.0)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(523.0, 264.0)" />
		<node id="6" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Gradient Boosting" position="(612.0, 355.0)" />
		<node id="7" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(606.0, 552.0)" />
		<node id="8" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(607.0, 673.0)" />
		<node id="9" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(867.0, 481.0)" />
		<node id="10" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(1056.0, 480.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="1" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="4" sink_node_id="5" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="5" source_node_id="4" sink_node_id="6" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="6" source_node_id="4" sink_node_id="7" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="7" source_node_id="4" sink_node_id="8" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="8" source_node_id="6" sink_node_id="9" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="9" source_node_id="7" sink_node_id="9" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="10" source_node_id="8" sink_node_id="9" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="11" source_node_id="9" sink_node_id="10" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="12" source_node_id="4" sink_node_id="9" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVuR4AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw6QzovVXNlcnMvTmVsbGEgQXByaWxpYS9Eb3dubG9hZHMvYXJjaGl2ZSAoOSkvbWVsYl9k
YXRhLmNzdpSMBnByZWZpeJSMB2Jhc2VkaXKUjAdyZWxwYXRolIwZYXJjaGl2ZSAoOSkvbWVsYl9k
YXRhLmNzdpSMBXRpdGxllIwAlIwFc2hlZXSUaBCMC2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQoaAmM
LkM6L1VzZXJzL05lbGxhIEFwcmlsaWEvRG93bmxvYWRzL21lbGJfZGF0YS5jc3aUaAtoDGgNjA1t
ZWxiX2RhdGEuY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjDNDOi9Vc2Vycy9OZWxsYSBBcHJp
bGlhL0Rvd25sb2Fkcy9NYWxsX0N1c3RvbWVycy5jc3aUaAtoDGgNjBJNYWxsX0N1c3RvbWVycy5j
c3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMX0M6L1VzZXJzL05lbGxhIEFwcmlsaWEvQXBwRGF0
YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRz
L2lyaXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaA2MCGlyaXMudGFilGgPaBBoEWgQaBJOdWJo
BimBlH2UKGgJjC1DOi9Vc2Vycy9OZWxsYSBBcHJpbGlhL0Rvd25sb2Fkcy9kaWFtb25kcy5jc3aU
aAtoDGgNjAxkaWFtb25kcy5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMO0M6L1VzZXJzL05l
bGxhIEFwcmlsaWEvRG93bmxvYWRzL1NhbGFyeV9EYXRhX1NpbXBsZV9TVlIuY3N2lGgLaAxoDYwa
U2FsYXJ5X0RhdGFfU2ltcGxlX1NWUi5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMYkM6L1Vz
ZXJzL05lbGxhIEFwcmlsaWEvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUt
cGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaB5oDYwLaG91c2luZy50YWKU
aA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMYkM6L1VzZXJzL05lbGxhIEFwcmlsaWEvQXBwRGF0YS9M
b2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3Rp
dGFuaWMudGFilGgLaB5oDYwLdGl0YW5pYy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMaEM6
L1VzZXJzL05lbGxhIEFwcmlsaWEvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaB5oDYwRaGVh
cnRfZGlzZWFzZS50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMaUM6L1VzZXJzL05lbGxhIEFw
cmlsaWEvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3Jh
bmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2geaA2MEmJyb3duLXNlbGVjdGVkLnRh
YpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxeQzovVXNlcnMvTmVsbGEgQXByaWxpYS9BcHBEYXRh
L0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMv
em9vLnRhYpRoC2geaA2MB3pvby50YWKUaA9oEGgRaBBoEk51YmWMC3JlY2VudF91cmxzlF2UjFJo
dHRwczovL2RyaXZlLmdvb2dsZS5jb20vZmlsZS9kLzFmVEJmV1pWdlpTQmZVQlZSOXdBU0tKRmJk
cTRpd01Rby92aWV3P3VzcD1zaGFyaW5nlGGME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMA
AP/////////5AAAFAAAAAtAAAAAAAAAAFwAABP8AAALPAAAAAAIAAAAFAAAAAAAAAAAXAAAE/wAA
As+UjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSM
C19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRp
bmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaEV9lGhRXZQo
XZQojAVSb29tc5SMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwSQ29udGludW91c1ZhcmlhYmxllJOU
SwBoEIhlXZQojARUeXBllGhXjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwCMB2gsIHQsIHWUiWVdlCiM
BVByaWNllGhZSwFoEIhlXZQojAZNZXRob2SUaF1LAIwRUEksIFMsIFNBLCBTUCwgVkKUiWVdlCiM
BERhdGWUaF1LAIzjMS8wNy8yMDE3LCAzLzA2LzIwMTcsIDMvMDkvMjAxNiwgMy8wOS8yMDE3LCAz
LzEyLzIwMTYsIDQvMDIvMjAxNiwgNC8wMy8yMDE3LCA0LzA2LzIwMTYsIDYvMDUvMjAxNywgNi8w
OC8yMDE2LCA3LzA1LzIwMTYsIDcvMTEvMjAxNiwgOC8wNC8yMDE3LCA4LzA3LzIwMTcsIDgvMTAv
MjAxNiwgOS8wOS8yMDE3LCAxMC8wOS8yMDE2LCAxMC8xMi8yMDE2LCAxMS8wMi8yMDE3LCAxMS8w
My8yMDE3LCAuLi6UiWVdlCiMCERpc3RhbmNllGhZSwBoEIhlXZQojAhQb3N0Y29kZZRoWUsAaBCI
ZV2UKIwIQmVkcm9vbTKUaFlLAGgQiGVdlCiMCEJhdGhyb29tlGhZSwBoEIhlXZQojANDYXKUaFlL
AGgQiGVdlCiMCExhbmRzaXpllGhZSwBoEIhlXZQojAxCdWlsZGluZ0FyZWGUaFlLAGgQiGVdlCiM
CVllYXJCdWlsdJRoWUsAaBCIZV2UKIwLQ291bmNpbEFyZWGUaF1LAIzYQmFueXVsZSwgQmF5c2lk
ZSwgQm9yb29uZGFyYSwgQnJpbWJhbmssIENhcmRpbmlhLCBDYXNleSwgRGFyZWJpbiwgRnJhbmtz
dG9uLCBHbGVuIEVpcmEsIEdyZWF0ZXIgRGFuZGVub25nLCBIb2Jzb25zIEJheSwgSHVtZSwgS2lu
Z3N0b24sIEtub3gsIE1hY2Vkb24gUmFuZ2VzLCBNYW5uaW5naGFtLCBNYXJpYnlybm9uZywgTWFy
b29uZGFoLCBNZWxib3VybmUsIE1lbHRvbiwgLi4ulIllXZQojAlMYXR0aXR1ZGWUaFlLAGgQiGVd
lCiMCkxvbmd0aXR1ZGWUaFlLAGgQiGVdlCiMClJlZ2lvbm5hbWWUaF1LAIyrRWFzdGVybiBNZXRy
b3BvbGl0YW4sIEVhc3Rlcm4gVmljdG9yaWEsIE5vcnRoZXJuIE1ldHJvcG9saXRhbiwgTm9ydGhl
cm4gVmljdG9yaWEsIFNvdXRoLUVhc3Rlcm4gTWV0cm9wb2xpdGFuLCBTb3V0aGVybiBNZXRyb3Bv
bGl0YW4sIFdlc3Rlcm4gTWV0cm9wb2xpdGFuLCBXZXN0ZXJuIFZpY3RvcmlhlIllXZQojA1Qcm9w
ZXJ0eWNvdW50lGhZSwBoEIhlXZQojAZTdWJ1cmKUaFeMDlN0cmluZ1ZhcmlhYmxllJOUSwJoEIll
XZQojAdBZGRyZXNzlGiGSwJoEIllXZQojAdTZWxsZXJHlGiGSwJoEIllZXNoR0sBdYwKYXR0cmli
dXRlc5QoaFZLAoaUaFtdlCiMAWiUjAF0lIwBdZRlhpRoYEsChpRoYl2UKIwCUEmUjAFTlIwCU0GU
jAJTUJSMAlZClGWGlGhlXZQojAkxLzA3LzIwMTeUjAkzLzA2LzIwMTeUjAkzLzA5LzIwMTaUjAkz
LzA5LzIwMTeUjAkzLzEyLzIwMTaUjAk0LzAyLzIwMTaUjAk0LzAzLzIwMTeUjAk0LzA2LzIwMTaU
jAk2LzA1LzIwMTeUjAk2LzA4LzIwMTaUjAk3LzA1LzIwMTaUjAk3LzExLzIwMTaUjAk4LzA0LzIw
MTeUjAk4LzA3LzIwMTeUjAk4LzEwLzIwMTaUjAk5LzA5LzIwMTeUjAoxMC8wOS8yMDE2lIwKMTAv
MTIvMjAxNpSMCjExLzAyLzIwMTeUjAoxMS8wMy8yMDE3lIwKMTIvMDYvMjAxNpSMCjEyLzA4LzIw
MTeUjAoxMi8xMS8yMDE2lIwKMTMvMDUvMjAxN5SMCjEzLzA4LzIwMTaUjAoxNC8wNS8yMDE2lIwK
MTUvMDcvMjAxN5SMCjE1LzEwLzIwMTaUjAoxNi8wNC8yMDE2lIwKMTYvMDcvMjAxNpSMCjE2LzA5
LzIwMTeUjAoxNy8wNi8yMDE3lIwKMTcvMDkvMjAxNpSMCjE4LzAzLzIwMTeUjAoxOC8wNi8yMDE2
lIwKMTkvMDgvMjAxN5SMCjE5LzExLzIwMTaUjAoyMC8wNS8yMDE3lIwKMjIvMDQvMjAxN5SMCjIy
LzA1LzIwMTaUjAoyMi8wNy8yMDE3lIwKMjIvMDgvMjAxNpSMCjIzLzA0LzIwMTaUjAoyMy8wOS8y
MDE3lIwKMjQvMDYvMjAxN5SMCjI0LzA5LzIwMTaUjAoyNS8wMi8yMDE3lIwKMjYvMDcvMjAxNpSM
CjI2LzA4LzIwMTeUjAoyNy8wNS8yMDE3lIwKMjcvMDYvMjAxNpSMCjI3LzExLzIwMTaUjAoyOC8w
MS8yMDE2lIwKMjgvMDUvMjAxNpSMCjI4LzA4LzIwMTaUjAoyOS8wNC8yMDE3lIwKMjkvMDcvMjAx
N5SMCjMwLzA3LzIwMTaUZYaUaGhLAoaUaGpLAoaUaGxLAoaUaG5LAoaUaHBLAoaUaHJLAoaUaHRL
AoaUaHZLAoaUaHhdlCiMB0Jhbnl1bGWUjAdCYXlzaWRllIwKQm9yb29uZGFyYZSMCEJyaW1iYW5r
lIwIQ2FyZGluaWGUjAVDYXNleZSMB0RhcmViaW6UjAlGcmFua3N0b26UjAlHbGVuIEVpcmGUjBFH
cmVhdGVyIERhbmRlbm9uZ5SMC0hvYnNvbnMgQmF5lIwESHVtZZSMCEtpbmdzdG9ulIwES25veJSM
Dk1hY2Vkb24gUmFuZ2VzlIwKTWFubmluZ2hhbZSMC01hcmlieXJub25nlIwJTWFyb29uZGFolIwJ
TWVsYm91cm5llIwGTWVsdG9ulIwGTW9uYXNolIwNTW9vbmVlIFZhbGxleZSMCU1vb3JhYm9vbJSM
CE1vcmVsYW5klIwJTmlsbHVtYmlrlIwMUG9ydCBQaGlsbGlwlIwLU3Rvbm5pbmd0b26UjAtVbmF2
YWlsYWJsZZSMCldoaXRlaG9yc2WUjApXaGl0dGxlc2VhlIwHV3luZGhhbZSMBVlhcnJhlIwMWWFy
cmEgUmFuZ2VzlGWGlGh7SwKGlGh9SwKGlGh/XZQojBRFYXN0ZXJuIE1ldHJvcG9saXRhbpSMEEVh
c3Rlcm4gVmljdG9yaWGUjBVOb3J0aGVybiBNZXRyb3BvbGl0YW6UjBFOb3J0aGVybiBWaWN0b3Jp
YZSMGlNvdXRoLUVhc3Rlcm4gTWV0cm9wb2xpdGFulIwVU291dGhlcm4gTWV0cm9wb2xpdGFulIwU
V2VzdGVybiBNZXRyb3BvbGl0YW6UjBBXZXN0ZXJuIFZpY3RvcmlhlGWGlGiCSwKGlHSUjAVtZXRh
c5RohEsDhpRoiEsDhpRoiksDhpSHlIwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOU
XZR1YmhMKYGUfZQoaE99lChoUV2UaEV9lGhRXZQoXZQojAlGZWF0dXJlIDGUaFlLAGgQiGVdlCiM
BVJvb21zlGhZSwBoEIhlXZQojARUeXBllGhdSwCMB2gsIHQsIHWUiWVdlCiMBVByaWNllGhZSwBo
EIhlXZQojAZNZXRob2SUaF1LAIwRUEksIFMsIFNBLCBTUCwgVkKUiWVdlCiMBERhdGWUaF1LAIzj
MS8wNy8yMDE3LCAzLzA2LzIwMTcsIDMvMDkvMjAxNiwgMy8wOS8yMDE3LCAzLzEyLzIwMTYsIDQv
MDIvMjAxNiwgNC8wMy8yMDE3LCA0LzA2LzIwMTYsIDYvMDUvMjAxNywgNi8wOC8yMDE2LCA3LzA1
LzIwMTYsIDcvMTEvMjAxNiwgOC8wNC8yMDE3LCA4LzA3LzIwMTcsIDgvMTAvMjAxNiwgOS8wOS8y
MDE3LCAxMC8wOS8yMDE2LCAxMC8xMi8yMDE2LCAxMS8wMi8yMDE3LCAxMS8wMy8yMDE3LCAuLi6U
iWVdlCiMCERpc3RhbmNllGhZSwBoEIhlXZQojAhQb3N0Y29kZZRoWUsAaBCIZV2UKIwIQmVkcm9v
bTKUaFlLAGgQiGVdlCiMCEJhdGhyb29tlGhZSwBoEIhlXZQojANDYXKUaFlLAGgQiGVdlCiMCExh
bmRzaXpllGhZSwBoEIhlXZQojAxCdWlsZGluZ0FyZWGUaFlLAGgQiGVdlCiMCVllYXJCdWlsdJRo
WUsAaBCIZV2UKIwLQ291bmNpbEFyZWGUaF1LAIzYQmFueXVsZSwgQmF5c2lkZSwgQm9yb29uZGFy
YSwgQnJpbWJhbmssIENhcmRpbmlhLCBDYXNleSwgRGFyZWJpbiwgRnJhbmtzdG9uLCBHbGVuIEVp
cmEsIEdyZWF0ZXIgRGFuZGVub25nLCBIb2Jzb25zIEJheSwgSHVtZSwgS2luZ3N0b24sIEtub3gs
IE1hY2Vkb24gUmFuZ2VzLCBNYW5uaW5naGFtLCBNYXJpYnlybm9uZywgTWFyb29uZGFoLCBNZWxi
b3VybmUsIE1lbHRvbiwgLi4ulIllXZQojAlMYXR0aXR1ZGWUaFlLAGgQiGVdlCiMCkxvbmd0aXR1
ZGWUaFlLAGgQiGVdlCiMClJlZ2lvbm5hbWWUaF1LAIyrRWFzdGVybiBNZXRyb3BvbGl0YW4sIEVh
c3Rlcm4gVmljdG9yaWEsIE5vcnRoZXJuIE1ldHJvcG9saXRhbiwgTm9ydGhlcm4gVmljdG9yaWEs
IFNvdXRoLUVhc3Rlcm4gTWV0cm9wb2xpdGFuLCBTb3V0aGVybiBNZXRyb3BvbGl0YW4sIFdlc3Rl
cm4gTWV0cm9wb2xpdGFuLCBXZXN0ZXJuIFZpY3RvcmlhlIllXZQojA1Qcm9wZXJ0eWNvdW50lGhZ
SwBoEIhlXZQojAZTdWJ1cmKUaIZLAmgQiWVdlCiMB0FkZHJlc3OUaIZLAmgQiWVdlCiMB1NlbGxl
ckeUaIZLAmgQiWVlc2hHSwF1aIsojAlGZWF0dXJlIDGUSwKGlIwFUm9vbXOUSwKGlIwEVHlwZZRd
lChojmiPaJBlhpSMBVByaWNllEsChpSMBk1ldGhvZJRdlCiMAlBJlGiVjAJTQZSMAlNQlIwCVkKU
ZYaUjAREYXRllF2UKIwJMS8wNy8yMDE3lIwJMy8wNi8yMDE3lIwJMy8wOS8yMDE2lIwJMy8wOS8y
MDE3lIwJMy8xMi8yMDE2lIwJNC8wMi8yMDE2lIwJNC8wMy8yMDE3lIwJNC8wNi8yMDE2lIwJNi8w
NS8yMDE3lIwJNi8wOC8yMDE2lIwJNy8wNS8yMDE2lIwJNy8xMS8yMDE2lIwJOC8wNC8yMDE3lIwJ
OC8wNy8yMDE3lIwJOC8xMC8yMDE2lIwJOS8wOS8yMDE3lIwKMTAvMDkvMjAxNpSMCjEwLzEyLzIw
MTaUjAoxMS8wMi8yMDE3lIwKMTEvMDMvMjAxN5SMCjEyLzA2LzIwMTaUjAoxMi8wOC8yMDE3lIwK
MTIvMTEvMjAxNpSMCjEzLzA1LzIwMTeUjAoxMy8wOC8yMDE2lIwKMTQvMDUvMjAxNpSMCjE1LzA3
LzIwMTeUjAoxNS8xMC8yMDE2lIwKMTYvMDQvMjAxNpSMCjE2LzA3LzIwMTaUjAoxNi8wOS8yMDE3
lIwKMTcvMDYvMjAxN5SMCjE3LzA5LzIwMTaUjAoxOC8wMy8yMDE3lIwKMTgvMDYvMjAxNpSMCjE5
LzA4LzIwMTeUjAoxOS8xMS8yMDE2lIwKMjAvMDUvMjAxN5SMCjIyLzA0LzIwMTeUjAoyMi8wNS8y
MDE2lIwKMjIvMDcvMjAxN5SMCjIyLzA4LzIwMTaUjAoyMy8wNC8yMDE2lIwKMjMvMDkvMjAxN5SM
CjI0LzA2LzIwMTeUjAoyNC8wOS8yMDE2lIwKMjUvMDIvMjAxN5SMCjI2LzA3LzIwMTaUjAoyNi8w
OC8yMDE3lIwKMjcvMDUvMjAxN5SMCjI3LzA2LzIwMTaUjAoyNy8xMS8yMDE2lIwKMjgvMDEvMjAx
NpSMCjI4LzA1LzIwMTaUjAoyOC8wOC8yMDE2lIwKMjkvMDQvMjAxN5SMCjI5LzA3LzIwMTeUjAoz
MC8wNy8yMDE2lGWGlIwIRGlzdGFuY2WUSwKGlIwIUG9zdGNvZGWUSwKGlIwIQmVkcm9vbTKUSwKG
lIwIQmF0aHJvb22USwKGlIwDQ2FylEsChpSMCExhbmRzaXpllEsChpSMDEJ1aWxkaW5nQXJlYZRL
AoaUjAlZZWFyQnVpbHSUSwKGlIwLQ291bmNpbEFyZWGUXZQojAdCYW55dWxllIwHQmF5c2lkZZSM
CkJvcm9vbmRhcmGUjAhCcmltYmFua5SMCENhcmRpbmlhlIwFQ2FzZXmUjAdEYXJlYmlulIwJRnJh
bmtzdG9ulIwJR2xlbiBFaXJhlIwRR3JlYXRlciBEYW5kZW5vbmeUjAtIb2Jzb25zIEJheZSMBEh1
bWWUjAhLaW5nc3RvbpSMBEtub3iUjA5NYWNlZG9uIFJhbmdlc5SMCk1hbm5pbmdoYW2UjAtNYXJp
Ynlybm9uZ5SMCU1hcm9vbmRhaJSMCU1lbGJvdXJuZZSMBk1lbHRvbpSMBk1vbmFzaJSMDU1vb25l
ZSBWYWxsZXmUjAlNb29yYWJvb2yUjAhNb3JlbGFuZJSMCU5pbGx1bWJpa5SMDFBvcnQgUGhpbGxp
cJSMC1N0b25uaW5ndG9ulIwLVW5hdmFpbGFibGWUjApXaGl0ZWhvcnNllIwKV2hpdHRsZXNlYZSM
B1d5bmRoYW2UjAVZYXJyYZSMDFlhcnJhIFJhbmdlc5RlhpSMCUxhdHRpdHVkZZRLAoaUjApMb25n
dGl0dWRllEsChpSMClJlZ2lvbm5hbWWUXZQojBRFYXN0ZXJuIE1ldHJvcG9saXRhbpSMEEVhc3Rl
cm4gVmljdG9yaWGUjBVOb3J0aGVybiBNZXRyb3BvbGl0YW6UjBFOb3J0aGVybiBWaWN0b3JpYZSM
GlNvdXRoLUVhc3Rlcm4gTWV0cm9wb2xpdGFulIwVU291dGhlcm4gTWV0cm9wb2xpdGFulIwUV2Vz
dGVybiBNZXRyb3BvbGl0YW6UjBBXZXN0ZXJuIFZpY3RvcmlhlGWGlIwNUHJvcGVydHljb3VudJRL
AoaUdJRqDwEAAIwGU3VidXJilEsDhpSMB0FkZHJlc3OUSwOGlIwHU2VsbGVyR5RLA4aUh5RqFAEA
AClqFQEAAF2UdWJoTCmBlH2UKGhPfZQojAl2YXJpYWJsZXOUXZSMDWRvbWFpbl9lZGl0b3KUfZRq
7AEAAF2UKF2UKIwKQ3VzdG9tZXJJRJRoWUsCaBCIZV2UKIwFR2VucmWUaF1LAIwMRmVtYWxlLCBN
YWxllIllXZQojANBZ2WUaFlLAGgQiGVdlCiMEkFubnVhbCBJbmNvbWUgKGskKZRoWUsAaBCIZV2U
KIwWU3BlbmRpbmcgU2NvcmUgKDEtMTAwKZRoWUsAaBCIZWVzaEdLAXVoiyiMCkN1c3RvbWVySUSU
SwKGlIwFR2VucmWUXZQojAZGZW1hbGWUjARNYWxllGWGlIwDQWdllEsChpSMEkFubnVhbCBJbmNv
bWUgKGskKZRLAoaUjBZTcGVuZGluZyBTY29yZSAoMS0xMDAplEsChpR0lGoPAQAAKWoUAQAAKWoV
AQAAXZR1YmV1Lg==
</properties>
		<properties node_id="1" format="pickle">gASVegYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAaAAAABN
AAADYQAAAqIAAAGhAAAAawAAA2AAAAKhAAAAAAAAAAAFAAAAAaEAAABrAAADYAAAAqGUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMBFR5cGWUSwGGlIwJYXZhaWxhYmxllEsAhpSMBk1ldGhvZJRLAYaU
aBVLAYaUjAREYXRllEsBhpRoFUsChpSMCERpc3RhbmNllEsChpRoFUsDhpSMCFBvc3Rjb2RllEsC
hpRoFUsEhpSMCEJhdGhyb29tlEsChpRoFUsFhpSMA0NhcpRLAoaUaBVLBoaUjAhMYW5kc2l6ZZRL
AoaUaBVLB4aUjAxCdWlsZGluZ0FyZWGUSwKGlGgVSwiGlIwJWWVhckJ1aWx0lEsChpRoFUsJhpSM
C0NvdW5jaWxBcmVhlEsBhpRoFUsKhpSMCUxhdHRpdHVkZZRLAoaUaBVLC4aUjApMb25ndGl0dWRl
lEsChpRoFUsMhpSMClJlZ2lvbm5hbWWUSwGGlGgVSw2GlIwNUHJvcGVydHljb3VudJRLAoaUaBVL
DoaUjAVSb29tc5RLAoaUjAlhdHRyaWJ1dGWUSwCGlIwIQmVkcm9vbTKUSwKGlGhDSwGGlIwFUHJp
Y2WUSwKGlIwFY2xhc3OUSwCGlIwGU3VidXJilEsDhpSMBG1ldGGUSwCGlIwHQWRkcmVzc5RLA4aU
aE5LAYaUjAdTZWxsZXJHlEsDhpRoTksChpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKIwF
Um9vbXOUSwKMBFR5cGWUSwGMBk1ldGhvZJRLAYwERGF0ZZRLAYwIRGlzdGFuY2WUSwKMCFBvc3Rj
b2RllEsCjAhCZWRyb29tMpRLAowIQmF0aHJvb22USwKMA0NhcpRLAowITGFuZHNpemWUSwKMDEJ1
aWxkaW5nQXJlYZRLAowJWWVhckJ1aWx0lEsCjAtDb3VuY2lsQXJlYZRLAYwJTGF0dGl0dWRllEsC
jApMb25ndGl0dWRllEsCjApSZWdpb25uYW1llEsBjA1Qcm9wZXJ0eWNvdW50lEsCjAVQcmljZZRL
AnWMBW1ldGFzlH2UKIwGU3VidXJilEsDjAdBZGRyZXNzlEsDjAdTZWxsZXJHlEsDdXViaAwpgZR9
lChoD32UKGgRfZQojARUeXBllEsBhpRoFUsAhpSMBk1ldGhvZJRLAYaUaBVLAYaUjAREYXRllEsB
hpRoFUsChpSMCERpc3RhbmNllEsChpRoFUsDhpSMCFBvc3Rjb2RllEsChpRoFUsEhpSMCEJhdGhy
b29tlEsChpRoFUsFhpSMA0NhcpRLAoaUaBVLBoaUjAhMYW5kc2l6ZZRLAoaUaBVLB4aUjAxCdWls
ZGluZ0FyZWGUSwKGlGgVSwiGlIwJWWVhckJ1aWx0lEsChpRoFUsJhpSMC0NvdW5jaWxBcmVhlEsB
hpRoFUsKhpSMCUxhdHRpdHVkZZRLAoaUaBVLC4aUjApMb25ndGl0dWRllEsChpRoFUsMhpSMClJl
Z2lvbm5hbWWUSwGGlGgVSw2GlIwNUHJvcGVydHljb3VudJRLAoaUaBVLDoaUjAlGZWF0dXJlIDGU
SwKGlGhDSwCGlIwFUm9vbXOUSwKGlGhDSwGGlIwIQmVkcm9vbTKUSwKGlGhDSwKGlIwFUHJpY2WU
SwKGlGhKSwCGlIwGU3VidXJilEsDhpRoTksAhpSMB0FkZHJlc3OUSwOGlGhOSwGGlIwHU2VsbGVy
R5RLA4aUaE5LAoaUdUr+////hpRoB0sBdWhXfZQoaKFLAmikSwJodEsBaKpLAmh3SwFoeksBaH1L
AmiASwJop0sCaINLAmiGSwJoiUsCaIxLAmiPSwJokksBaJVLAmiYSwJom0sBaJ5LAnVoa32UKGit
SwNosEsDaLNLA3V1YmV1Lg==
</properties>
		<properties node_id="2" format="pickle">gASV7AIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAHQAAAAggAAAy8AAAIwAAAB0QAAAKAA
AAMuAAACLwAAAAAAAAAABQAAAAHRAAAAoAAAAy4AAAIvlIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAdmZWF0dXJllIwFUHJpY2WUS2aGlIwJc2VsZWN0aW9ulF2UKGgQS2aGlIwF
Um9vbXOUS2aGlGVK/f///4aUaAVLA3WMCmF0dHJpYnV0ZXOUfZQojAVQcmljZZRLAowFUm9vbXOU
SwKMCERpc3RhbmNllEsCjAhQb3N0Y29kZZRLAowIQmVkcm9vbTKUSwKMCEJhdGhyb29tlEsCjAND
YXKUSwKMCExhbmRzaXpllEsCjAxCdWlsZGluZ0FyZWGUSwKMCVllYXJCdWlsdJRLAowJTGF0dGl0
dWRllEsCjApMb25ndGl0dWRllEsCjA1Qcm9wZXJ0eWNvdW50lEsCdYwFbWV0YXOUfZR1YmgKKYGU
fZQoaA19lChoD4wFUHJpY2WUS2aGlGgSXZQoaCxLZoaUjAVSb29tc5RLZoaUZUr9////hpRoBUsD
dWgYfZQojAlGZWF0dXJlIDGUSwJoMEsCaCxLAowIRGlzdGFuY2WUSwKMCFBvc3Rjb2RllEsCjAhC
ZWRyb29tMpRLAowIQmF0aHJvb22USwKMA0NhcpRLAowITGFuZHNpemWUSwKMDEJ1aWxkaW5nQXJl
YZRLAowJWWVhckJ1aWx0lEsCjAlMYXR0aXR1ZGWUSwKMCkxvbmd0aXR1ZGWUSwKMDVByb3BlcnR5
Y291bnSUSwJ1aCd9lHViZXUu
</properties>
		<properties node_id="3" format="pickle">gASVDwUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAFcAAAAeAAABLIAAAJ2
AAABXQAAAJYAAASxAAACdQAAAAAAAAAABQAAAAFdAAAAlgAABLEAAAJ1lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLeYwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsIjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSIdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwFUHJp
Y2WUS2aGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9z
aXpllE5K/v///4aUjAZhdHRyX3iUjAhCZWRyb29tMpRLZoaUjAZhdHRyX3mUjAVSb29tc5RLZoaU
aAp9lGgWSwV1jAphdHRyaWJ1dGVzlH2UKIwFUm9vbXOUSwKMBFR5cGWUSwGMBk1ldGhvZJRLAYwE
RGF0ZZRLAYwIRGlzdGFuY2WUSwKMCFBvc3Rjb2RllEsCjAhCZWRyb29tMpRLAowIQmF0aHJvb22U
SwKMA0NhcpRLAowITGFuZHNpemWUSwKMDEJ1aWxkaW5nQXJlYZRLAowJWWVhckJ1aWx0lEsCjAtD
b3VuY2lsQXJlYZRLAYwJTGF0dGl0dWRllEsCjApMb25ndGl0dWRllEsCjApSZWdpb25uYW1llEsB
jA1Qcm9wZXJ0eWNvdW50lEsCjAVQcmljZZRLAnWMBW1ldGFzlH2UKIwGU3VidXJilEsDjAdBZGRy
ZXNzlEsDjAdTZWxsZXJHlEsDdXViaBspgZR9lChoHn2UKGggjAVQcmljZZRLZoaUaCNOSv7///+G
lGglTkr+////hpRoJ05K/v///4aUaCmMCEJlZHJvb20ylEtmhpRoLIwFUm9vbXOUS2aGlGgKfZRo
FksFdWgwfZQojAlGZWF0dXJlIDGUSwJoU0sCjARUeXBllEsBaExLAowGTWV0aG9klEsBjAREYXRl
lEsBjAhEaXN0YW5jZZRLAowIUG9zdGNvZGWUSwJoUUsCjAhCYXRocm9vbZRLAowDQ2FylEsCjAhM
YW5kc2l6ZZRLAowMQnVpbGRpbmdBcmVhlEsCjAlZZWFyQnVpbHSUSwKMC0NvdW5jaWxBcmVhlEsB
jAlMYXR0aXR1ZGWUSwKMCkxvbmd0aXR1ZGWUSwKMClJlZ2lvbm5hbWWUSwGMDVByb3BlcnR5Y291
bnSUSwJ1aER9lCiMBlN1YnVyYpRLA4wHQWRkcmVzc5RLA4wHU2VsbGVyR5RLA3V1YmV1Lg==
</properties>
		<properties node_id="4" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x14\x00\x00\x00\x8d\x00\x00\x02\xec\x00\x00\x02&amp;\x00\x00\x02\x15\x00\x00\x00\xab\x00\x00\x02\xeb\x00\x00\x02%\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x02\x15\x00\x00\x00\xab\x00\x00\x02\xeb\x00\x00\x02%', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xf0\x00\x00\x00n\x00\x00\x04\x11\x00\x00\x02\x80\x00\x00\x00\xf1\x00\x00\x00\x8c\x00\x00\x04\x10\x00\x00\x02\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\xf1\x00\x00\x00\x8c\x00\x00\x04\x10\x00\x00\x02\x7f', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 3, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02#\x00\x00\x00\xa3\x00\x00\x038\x00\x00\x02g\x00\x00\x02$\x00\x00\x00\xc1\x00\x00\x037\x00\x00\x02f\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x02$\x00\x00\x00\xc1\x00\x00\x037\x00\x00\x02f', 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 53, 'learning_rate': 0.2, 'max_depth': 3, 'n_estimators': 200, 'random_state': True}, 'gb_editor': {'learning_rate': 0.3, 'max_depth': 3, 'min_samples_split': 2, 'n_estimators': 200, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 5, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x13\x00\x00\x00\xd3\x00\x00\x03C\x00\x00\x02\x0f\x00\x00\x02\x14\x00\x00\x00\xf2\x00\x00\x03B\x00\x00\x02\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02\x14\x00\x00\x00\xf2\x00\x00\x03B\x00\x00\x02\x0e', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xf9\x00\x00\x00\xc7\x00\x00\x03\\\x00\x00\x02\x1a\x00\x00\x01\xfa\x00\x00\x00\xe6\x00\x00\x03[\x00\x00\x02\x19\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\xfa\x00\x00\x00\xe6\x00\x00\x03[\x00\x00\x02\x19', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="9" format="pickle">gASVpAIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAABFAAAA1wAAAnkAAAIvAAAARgAAAPUAAAJ4AAACLgAAAAAAAAAABQAAAABG
AAAA9QAAAngAAAIulIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwXc2hvd19wcm9i
YWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3JzlEsBjAtzaG93bl9wcm9ic5RLAIwMdGFy
Z2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRoB32UaCFLAnWMB2NsYXNzZXOUKXVi
YXUu
</properties>
		<properties node_id="10" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xf0\x00\x00\x00n\x00\x00\x04\x11\x00\x00\x02\x80\x00\x00\x00\xf1\x00\x00\x00\x8c\x00\x00\x04\x10\x00\x00\x02\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\xf1\x00\x00\x00\x8c\x00\x00\x04\x10\x00\x00\x02\x7f', 'select_rows': False, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
